input/Covid-19.csv (before)
Region,Codigo region,Comuna,Codigo comuna,Poblacion,2020-03-30,2020-04-01,2020-04-03,2020-04-06,2020-04-08,Tasa
Arica y Parinacota,15,Arica,15101,247552,6,6,12,41,63,25.4
Arica y Parinacota,15,Camarones,15102,1233,-,-,-,-,-,0.0
Arica y Parinacota,15,General Lagos,15202,810,-,-,-,-,-,0.0
Arica y Parinacota,15,Putre,15201,2515,-,-,-,-,-,0.0
Tarapaca,01,Alto Hospicio,01107,129999,-,-,-,5,6,4.6
Tarapaca,01,Camina,01402,1375,-,-,-,-,-,0.0
Tarapaca,01,Colchane,01403,1583,-,-,-,-,-,0.0
Tarapaca,01,Huara,01404,3000,-,-,-,-,-,0.0
Tarapaca,01,Iquique,01101,223463,5,9,10,13,16,7.2
Tarapaca,01,Pica,01405,5958,-,-,-,-,-,33.6
Tarapaca,01,Pozo Almonte,01401,17395,-,-,-,-,-,11.5
Antofagasta,02,Antofagasta,02101,425725,29,32,44,54,60,14.1
Antofagasta,02,Calama,02201,190336,-,-,5,7,8,4.2
Antofagasta,02,Maria Elena,02302,6814,-,-,-,-,-,0.0
Antofagasta,02,Mejillones,02102,14776,-,-,-,-,-,13.5
Antofagasta,02,Ollague,02202,287,-,-,-,-,-,0.0
Antofagasta,02,San Pedro de Atacama,02203,10434,-,-,-,4,4,38.3
Antofagasta,02,Sierra Gorda,02103,1746,-,-,-,-,-,0.0
Antofagasta,02,Taltal,02104,13657,-,-,-,-,-,7.3
Antofagasta,02,Tocopilla,02301,28079,-,-,-,-,-,7.1
Atacama,03,Alto del Carmen,03302,5729,-,-,-,-,-,0.0
Atacama,03,Caldera,03102,19426,-,-,-,-,-,0.0
Atacama,03,Chanaral,03201,13164,-,-,-,-,-,0.0
Atacama,03,Copiapo,03101,171766,-,-,4,4,5,2.9
Atacama,03,Diego de Almagro,03202,14358,-,-,-,-,-,7.0
Atacama,03,Freirina,03303,7681,-,-,-,-,-,0.0
Atacama,03,Huasco,03304,11264,-,-,-,-,-,0.0
Atacama,03,Tierra Amarilla,03103,14312,-,-,-,-,-,14.0
Atacama,03,Vallenar,03301,57009,-,-,-,-,-,0.0
Coquimbo,04,Andacollo,04103,11791,-,-,-,-,-,0.0
Coquimbo,04,Canela,04202,9546,-,-,-,-,-,0.0
Coquimbo,04,Combarbala,04302,13884,-,-,-,-,-,0.0
Coquimbo,04,Coquimbo,04102,256735,17,19,19,19,19,7.4
Coquimbo,04,Illapel,04201,32801,-,-,-,7,12,36.6
Coquimbo,04,La Higuera,04104,4450,-,-,-,-,-,0.0
Coquimbo,04,La Serena,04101,249656,-,-,8,12,12,4.8
Coquimbo,04,Los Vilos,04203,23374,-,-,-,-,-,4.3
Coquimbo,04,Monte Patria,04303,32527,-,-,-,-,-,0.0
Coquimbo,04,Ovalle,04301,121269,4,4,4,7,7,5.8
Coquimbo,04,Paiguano,04105,4675,-,-,-,-,-,0.0
Coquimbo,04,Punitaqui,04304,12165,-,-,-,-,-,0.0
Coquimbo,04,Rio Hurtado,04305,4372,-,-,-,-,-,22.9
Coquimbo,04,Salamanca,04204,29110,-,-,-,4,4,13.7
Coquimbo,04,Vicuna,04106,29741,-,-,-,-,-,0.0
Valparaiso,05,Algarrobo,05602,15174,7,7,9,9,8,52.7
Valparaiso,05,Cabildo,05402,20663,-,-,-,-,-,0.0
Valparaiso,05,Calera,05502,53591,6,6,7,7,9,16.8
Valparaiso,05,Calle Larga,05302,16482,-,-,-,-,-,6.1
Valparaiso,05,Cartagena,05603,25357,-,-,-,-,-,0.0
Valparaiso,05,Casablanca,05102,29170,-,-,-,-,-,6.9
Valparaiso,05,Catemu,05702,15213,-,-,-,-,-,0.0
Valparaiso,05,Concon,05103,45889,-,-,7,7,-,6.5
Valparaiso,05,El Quisco,05604,17742,-,-,-,-,-,5.6
Valparaiso,05,El Tabo,05605,14338,-,-,-,-,-,13.9
Valparaiso,05,Hijuelas,05503,19099,-,-,-,-,-,0.0
Valparaiso,05,Isla de Pascua,05201,8277,-,5,5,5,5,60.4
Valparaiso,05,Juan Fernandez,05104,1033,-,-,-,-,-,0.0
Valparaiso,05,La Cruz,05504,25321,-,-,-,-,-,7.9
Valparaiso,05,La Ligua,05401,37739,-,-,-,-,-,5.3
Valparaiso,05,Limache,05802,49931,-,-,-,4,5,10.0
Valparaiso,05,Llaillay,05703,26533,-,-,-,-,-,7.5
Valparaiso,05,Los Andes,05301,68093,-,-,-,-,6,8.8
Valparaiso,05,Nogales,05506,23490,-,-,-,-,-,0.0
Valparaiso,05,Olmue,05803,19266,-,-,-,-,-,0.0
Valparaiso,05,Panquehue,05704,7633,-,-,-,-,-,0.0
Valparaiso,05,Papudo,05403,6201,-,-,-,-,-,0.0
Valparaiso,05,Petorca,05404,10558,-,-,-,5,4,37.9
Valparaiso,05,Puchuncavi,05105,20071,-,-,-,-,-,0.0
Valparaiso,05,Putaendo,05705,17645,-,-,-,-,-,5.7
Valparaiso,05,Quillota,05501,97572,6,7,9,9,13,13.3
Valparaiso,05,Quilpue,05801,167085,11,10,11,12,15,9.0
Valparaiso,05,Quintero,05107,36135,-,-,-,-,-,8.3
Valparaiso,05,Rinconada,05303,11263,-,-,-,-,-,8.9
Valparaiso,05,San Antonio,05601,96761,-,4,8,9,9,9.3
Valparaiso,05,San Esteban,05304,20643,-,-,-,-,-,0.0
Valparaiso,05,San Felipe,05701,83494,-,-,5,5,6,7.2
Valparaiso,05,Santa Maria,05706,16367,-,-,-,-,-,12.2
Valparaiso,05,Santo Domingo,05606,11934,,-,-,-,5,41.9
Valparaiso,05,Valparaiso,05101,315732,16,26,23,26,36,11.4
Valparaiso,05,Villa Alemana,05804,139310,6,8,11,11,12,8.6
Valparaiso,05,Vina del Mar,05109,361371,29,38,47,53,66,18.3
Valparaiso,05,Zapallar,05405,7994,-,0,-,-,-,0.0
Metropolitana,13,Alhue,13502,7405,-,-,-,-,-,0.0
Metropolitana,13,Buin,13402,109641,7,8,14,20,20,18.2
Metropolitana,13,Calera de Tango,13403,28525,6,7,7,7,8,28.0
Metropolitana,13,Cerrillos,13102,88956,-,4,4,5,11,12.4
Metropolitana,13,Cerro Navia,13103,142465,19,21,26,31,36,25.3
Metropolitana,13,Colina,13301,180353,32,39,47,50,62,34.4
Metropolitana,13,Conchali,13104,139195,14,18,22,32,38,27.3
Metropolitana,13,Curacavi,13503,36430,5,5,5,8,9,24.7
Metropolitana,13,El Bosque,13105,172000,18,28,35,37,46,26.7
Metropolitana,13,El Monte,13602,40014,-,-,-,5,7,17.5
Metropolitana,13,Estacion Central,13106,206792,16,22,25,36,41,19.8
Metropolitana,13,Huechuraba,13107,112528,17,19,22,32,35,31.1
Metropolitana,13,Independencia,13108,142065,15,17,22,26,31,21.8
Metropolitana,13,Isla de Maipo,13603,40171,-,-,-,4,7,17.4
Metropolitana,13,La Cisterna,13109,100434,10,12,12,20,26,25.9
Metropolitana,13,La Florida,13110,402433,43,58,67,91,103,25.6
Metropolitana,13,La Granja,13111,122557,5,8,16,24,26,21.2
Metropolitana,13,La Pintana,13112,189335,-,10,13,18,25,13.2
Metropolitana,13,La Reina,13113,100252,24,26,30,35,44,43.9
Metropolitana,13,Lampa,13302,126898,10,10,13,14,18,14.2
Metropolitana,13,Las Condes,13114,330759,181,208,224,258,266,80.4
Metropolitana,13,Lo Barnechea,13115,124076,68,78,85,97,105,84.6
Metropolitana,13,Lo Espejo,13116,103865,4,7,9,15,23,22.1
Metropolitana,13,Lo Prado,13117,104403,14,18,20,25,32,30.7
Metropolitana,13,Macul,13118,134635,10,15,23,34,37,27.5
Metropolitana,13,Maipu,13119,578605,43,55,64,83,106,18.3
Metropolitana,13,Maria Pinto,13504,14926,-,-,-,-,-,0.0
Metropolitana,13,Melipilla,13501,141612,6,8,9,11,12,8.5
Metropolitana,13,Nunoa,13120,250192,67,84,93,107,118,47.2
Metropolitana,13,Padre Hurtado,13604,74188,10,11,14,16,18,24.3
Metropolitana,13,Paine,13404,82766,-,-,-,-,-,3.6
Metropolitana,13,Pedro Aguirre Cerda,13121,107803,7,13,13,16,19,17.6
Metropolitana,13,Penaflor,13605,101058,10,13,13,18,18,17.8
Metropolitana,13,Penalolen,13122,266798,31,46,54,65,78,29.2
Metropolitana,13,Pirque,13202,30433,-,-,-,4,4,13.1
Metropolitana,13,Providencia,13123,157749,82,87,94,104,115,72.9
Metropolitana,13,Pudahuel,13124,253139,17,25,32,44,52,20.5
Metropolitana,13,Puente Alto,13201,645909,45,58,76,119,166,25.7
Metropolitana,13,Quilicura,13125,254694,17,29,33,51,57,22.4
Metropolitana,13,Quinta Normal,13126,136368,21,25,35,41,57,41.8
Metropolitana,13,Recoleta,13127,190075,17,23,32,44,52,27.4
Metropolitana,13,Renca,13128,160847,9,14,18,19,22,13.7
Metropolitana,13,San Bernardo,13401,334836,32,41,53,74,79,23.6
Metropolitana,13,San Joaquin,13129,103485,13,24,28,36,42,40.6
Metropolitana,13,San Jose de Maipo,13203,18644,-,-,-,-,-,16.1
Metropolitana,13,San Miguel,13130,133059,25,32,39,49,56,42.1
Metropolitana,13,San Pedro,13505,11953,-,-,-,-,-,0.0
Metropolitana,13,San Ramon,13131,86510,-,6,9,9,12,13.9
Metropolitana,13,Santiago,13101,503147,127,156,173,234,271,53.9
Metropolitana,13,Talagante,13601,81838,-,5,6,11,14,17.1
Metropolitana,13,Tiltil,13303,21477,-,-,-,-,4,18.6
Metropolitana,13,Vitacura,13132,96774,83,90,100,114,114,117.8
Del Libertador General Bernardo OHiggins,06,Chepica,06302,15925,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Chimbarongo,06303,37696,-,-,-,-,-,5.3
Del Libertador General Bernardo OHiggins,06,Codegua,06102,14096,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Coinco,06103,7831,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Coltauco,06104,21263,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Donihue,06105,22700,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Graneros,06106,36504,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,La Estrella,06202,3114,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Las Cabras,06107,26749,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Litueche,06203,6765,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Lolol,06304,7289,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Machali,06108,59913,-,6,7,8,8,13.4
Del Libertador General Bernardo OHiggins,06,Malloa,06109,14163,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Marchihue,06204,7632,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Mostazal,06110,27462,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Nancagua,06305,19141,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Navidad,06205,6904,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Olivar,06111,14624,-,-,-,-,-,13.7
Del Libertador General Bernardo OHiggins,06,Palmilla,06306,13299,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Paredones,06206,6349,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Peralillo,06307,11848,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Peumo,06112,14952,-,-,-,-,-,6.7
Del Libertador General Bernardo OHiggins,06,Pichidegua,06113,20743,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Pichilemu,06201,17882,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Placilla,06308,9164,-,-,-,-,-,10.9
Del Libertador General Bernardo OHiggins,06,Pumanque,06309,3531,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Quinta de Tilcoco,06114,13877,-,-,-,-,-,14.4
Del Libertador General Bernardo OHiggins,06,Rancagua,06101,265211,7,7,9,15,15,5.7
Del Libertador General Bernardo OHiggins,06,Rengo,06115,63710,-,-,-,-,-,1.6
Del Libertador General Bernardo OHiggins,06,Requinoa,06116,30371,-,-,-,-,-,3.3
Del Libertador General Bernardo OHiggins,06,San Fernando,06301,78642,-,4,4,4,4,5.1
Del Libertador General Bernardo OHiggins,06,San Vicente,06117,50617,-,-,4,4,4,7.9
Del Libertador General Bernardo OHiggins,06,Santa Cruz,06310,41096,-,0,-,-,-,4.9
Maule,07,Cauquenes,07201,44143,-,-,-,4,4,9.1
Maule,07,Chanco,07202,9331,-,-,-,-,-,0.0
Maule,07,Colbun,07402,22565,-,4,4,5,5,22.2
Maule,07,Constitucion,07102,50348,-,-,-,-,5,9.9
Maule,07,Curepto,07103,9426,-,-,-,-,-,21.2
Maule,07,Curico,07301,163626,6,8,11,13,13,7.9
Maule,07,Empedrado,07104,4206,-,-,-,-,-,0.0
Maule,07,Hualane,07302,10222,-,-,-,-,-,0.0
Maule,07,Licanten,07303,6989,-,-,-,-,-,0.0
Maule,07,Linares,07401,101073,4,6,10,11,12,11.9
Maule,07,Longavi,07403,32810,-,-,-,-,-,6.1
Maule,07,Maule,07105,60000,-,-,-,-,-,5.0
Maule,07,Molina,07304,49800,-,-,-,-,-,6.0
Maule,07,Parral,07404,44544,4,-,-,-,4,9.0
Maule,07,Pelarco,07106,9083,-,-,-,-,-,0.0
Maule,07,Pelluhue,07203,8092,-,-,-,-,-,12.4
Maule,07,Pencahue,07107,8601,-,-,-,-,-,0.0
Maule,07,Rauco,07305,11248,-,-,-,-,-,8.9
Maule,07,Retiro,07405,21071,-,-,-,-,-,0.0
Maule,07,Rio Claro,07108,14753,-,-,-,-,-,13.6
Maule,07,Romeral,07306,16170,-,-,-,-,-,12.4
Maule,07,Sagrada Familia,07307,19469,-,-,-,-,-,5.1
Maule,07,San Clemente,07109,46292,-,-,-,-,-,0.0
Maule,07,San Javier,07406,49451,-,-,-,7,7,14.2
Maule,07,San Rafael,07110,9959,-,-,-,-,-,10.0
Maule,07,Talca,07101,236724,34,37,42,48,51,21.5
Maule,07,Teno,07308,30850,-,-,-,-,-,0.0
Maule,07,Vichuquen,07309,4381,-,-,-,-,-,0.0
Maule,07,Villa Alegre,07407,17512,-,-,-,-,-,0.0
Maule,07,Yerbas Buenas,07408,19200,-,-,-,-,-,0.0
Nuble,16,Bulnes,16102,22607,12,18,32,36,45,199.1
Nuble,16,Chillan,16101,198624,114,173,240,291,327,164.6
Nuble,16,Chillan Viejo,16103,33827,13,22,26,30,34,100.5
Nuble,16,Cobquecura,16202,5275,-,-,-,-,-,0.0
Nuble,16,Coelemu,16203,16845,-,-,-,-,4,23.7
Nuble,16,Coihueco,16302,28375,-,-,-,6,7,24.7
Nuble,16,El Carmen,16104,12334,-,-,-,-,-,24.3
Nuble,16,Ninhue,16204,5414,-,-,-,-,-,18.5
Nuble,16,Niquen,16303,11567,-,-,-,-,-,17.3
Nuble,16,Pemuco,16105,8639,-,-,-,-,-,34.7
Nuble,16,Pinto,16106,11880,-,-,6,9,10,84.2
Nuble,16,Portezuelo,16205,4940,-,-,-,-,-,0.0
Nuble,16,Quillon,16107,18777,4,7,15,17,22,117.2
Nuble,16,Quirihue,16201,12192,-,-,-,-,4,32.8
Nuble,16,Ranquil,16206,6261,-,-,5,7,9,143.7
Nuble,16,San Carlos,16301,56252,8,13,13,19,28,49.8
Nuble,16,San Fabian,16304,4654,-,5,6,6,6,128.9
Nuble,16,San Ignacio,16108,16624,-,-,-,6,6,36.1
Nuble,16,San Nicolas,16305,12172,-,-,4,10,11,90.4
Nuble,16,Treguaco,16207,5696,-,-,-,-,-,0.0
Nuble,16,Yungay,16109,18596,-,7,10,26,37,199.0
Biobio,08,Alto Biobio,08314,6775,-,-,-,-,-,0.0
Biobio,08,Antuco,08302,4306,-,-,-,-,-,0.0
Biobio,08,Arauco,08202,38679,-,5,6,6,6,15.5
Biobio,08,Cabrero,08303,30725,-,-,-,-,-,3.3
Biobio,08,Canete,08203,37003,-,-,-,-,-,0.0
Biobio,08,Chiguayante,08103,91180,6,18,26,32,35,38.4
Biobio,08,Concepcion,08101,238092,28,47,53,70,73,30.7
Biobio,08,Contulmo,08204,6330,-,-,-,-,-,0.0
Biobio,08,Coronel,08102,125829,-,11,12,13,18,14.3
Biobio,08,Curanilahue,08205,33892,-,-,-,-,-,3.0
Biobio,08,Florida,08104,11841,-,-,-,-,-,16.9
Biobio,08,Hualpen,08112,97273,-,39,50,67,74,76.1
Biobio,08,Hualqui,08105,26201,-,-,-,7,7,26.7
Biobio,08,Laja,08304,23873,-,-,-,5,5,20.9
Biobio,08,Lebu,08201,27100,-,-,-,-,-,0.0
Biobio,08,Los Alamos,08206,22524,-,-,-,-,-,0.0
Biobio,08,Los Angeles,08301,218515,11,15,12,17,22,10.1
Biobio,08,Lota,08106,45750,-,-,-,-,-,2.2
Biobio,08,Mulchen,08305,31041,-,5,5,5,5,16.1
Biobio,08,Nacimiento,08306,27944,-,-,-,-,4,14.3
Biobio,08,Negrete,08307,10429,-,-,-,-,-,19.2
Biobio,08,Penco,08107,49865,-,-,-,5,5,10.0
Biobio,08,Quilaco,08308,4179,-,-,-,-,-,0.0
Biobio,08,Quilleco,08309,10032,-,-,-,-,-,0.0
Biobio,08,San Pedro de la Paz,08108,145906,18,50,56,63,71,48.7
Biobio,08,San Rosendo,08310,3611,-,-,-,-,-,0.0
Biobio,08,Santa Barbara,08311,14592,-,-,-,-,-,13.7
Biobio,08,Santa Juana,08109,14779,-,-,-,-,-,0.0
Biobio,08,Talcahuano,08110,158345,-,23,29,36,45,28.4
Biobio,08,Tirua,08207,11019,-,-,-,4,4,36.3
Biobio,08,Tome,08111,58729,4,6,9,25,30,51.1
Biobio,08,Tucapel,08312,15205,,-,-,-,-,6.6
Biobio,08,Yumbel,08313,22132,5,5,5,5,5,22.6
La Araucania,09,Angol,09201,56058,7,13,12,15,23,41.0
La Araucania,09,Carahue,09102,25486,-,-,-,-,6,23.5
La Araucania,09,Cholchol,09121,12341,-,-,-,-,-,24.3
La Araucania,09,Collipulli,09202,26148,-,-,-,-,-,0.0
La Araucania,09,Cunco,09103,18055,-,-,-,5,5,27.7
La Araucania,09,Curacautin,09203,18178,-,-,-,-,-,16.5
La Araucania,09,Curarrehue,09104,7802,-,-,-,-,4,51.3
La Araucania,09,Ercilla,09204,8458,-,-,-,-,-,23.6
La Araucania,09,Freire,09105,25446,-,-,5,5,5,19.6
La Araucania,09,Galvarino,09106,12633,-,-,-,-,-,15.8
La Araucania,09,Gorbea,09107,15148,4,6,7,10,10,66.0
La Araucania,09,Lautaro,09108,40746,-,8,10,16,19,46.6
La Araucania,09,Loncoche,09109,24739,-,-,4,4,6,24.3
La Araucania,09,Lonquimay,09205,11049,-,-,-,-,-,0.0
La Araucania,09,Los Sauces,09206,7517,-,-,-,-,-,0.0
La Araucania,09,Lumaco,09207,10050,-,-,-,-,-,0.0
La Araucania,09,Melipeuco,09110,6265,-,-,-,-,-,0.0
La Araucania,09,Nueva Imperial,09111,33777,-,-,11,16,20,59.2
La Araucania,09,Padre Las Casas,09112,82110,9,14,33,44,49,59.7
La Araucania,09,Perquenco,09113,7223,-,-,-,-,-,27.7
La Araucania,09,Pitrufquen,09114,26096,4,6,7,11,12,46.0
La Araucania,09,Pucon,09115,29782,-,-,-,4,5,16.8
La Araucania,09,Puren,09208,12188,-,-,-,-,-,16.4
La Araucania,09,Renaico,09209,10833,-,-,-,-,-,9.2
La Araucania,09,Saavedra,09116,12793,-,-,-,-,-,7.8
La Araucania,09,Temuco,09101,302931,154,225,293,365,407,134.4
La Araucania,09,Teodoro Schmidt,09117,15786,-,4,-,-,-,19.0
La Araucania,09,Tolten,09118,10055,-,-,4,5,7,69.6
La Araucania,09,Traiguen,09210,19314,-,-,-,-,-,0.0
La Araucania,09,Victoria,09211,35467,5,7,11,12,15,42.3
La Araucania,09,Vilcun,09119,30766,4,5,11,18,20,65.0
La Araucania,09,Villarrica,09120,59103,,4,6,11,15,25.4
Los Rios,14,Corral,14102,5447,-,-,-,-,-,0.0
Los Rios,14,Futrono,14202,15261,-,-,-,5,5,32.8
Los Rios,14,La Union,14201,39538,-,9,10,17,18,45.5
Los Rios,14,Lago Ranco,14203,10292,-,-,-,-,-,19.4
Los Rios,14,Lanco,14103,17652,-,-,-,-,-,11.3
Los Rios,14,Los Lagos,14104,20518,-,-,-,-,-,0.0
Los Rios,14,Mafil,14105,7389,-,-,-,-,-,13.5
Los Rios,14,Mariquina,14106,23250,-,-,-,6,8,34.4
Los Rios,14,Paillaco,14107,20798,-,-,-,-,-,4.8
Los Rios,14,Panguipulli,14108,35991,-,-,-,-,-,0.0
Los Rios,14,Rio Bueno,14204,32925,-,-,-,5,5,15.2
Los Rios,14,Valdivia,14101,176774,12,45,47,65,72,40.7
Los Lagos,10,Ancud,10202,42458,-,-,-,-,-,4.7
Los Lagos,10,Calbuco,10102,36744,4,5,5,5,5,13.6
Los Lagos,10,Castro,10201,47607,-,-,-,4,6,12.6
Los Lagos,10,Chaiten,10401,5020,-,-,-,-,-,19.9
Los Lagos,10,Chonchi,10203,16013,-,-,-,-,-,0.0
Los Lagos,10,Cochamo,10103,4006,-,-,-,-,-,0.0
Los Lagos,10,Curaco de Velez,10204,4066,-,-,-,-,-,0.0
Los Lagos,10,Dalcahue,10205,15069,-,-,-,-,-,0.0
Los Lagos,10,Fresia,10104,12656,-,-,-,-,-,0.0
Los Lagos,10,Frutillar,10105,20223,-,-,-,-,-,14.8
Los Lagos,10,Futaleufu,10402,2806,-,-,-,-,-,0.0
Los Lagos,10,Hualaihue,10403,9525,-,-,-,-,-,31.5
Los Lagos,10,Llanquihue,10107,18621,-,-,-,-,-,0.0
Los Lagos,10,Los Muermos,10106,17817,-,-,-,-,-,5.6
Los Lagos,10,Maullin,10108,14894,-,-,-,-,-,0.0
Los Lagos,10,Osorno,10301,173410,66,120,163,190,207,119.4
Los Lagos,10,Palena,10404,1827,-,-,-,-,-,0.0
Los Lagos,10,Puerto Montt,10101,269398,34,44,25,35,37,13.7
Los Lagos,10,Puerto Octay,10302,9192,-,-,-,-,-,10.9
Los Lagos,10,Puerto Varas,10109,48620,-,-,-,4,-,6.2
Los Lagos,10,Puqueldon,10206,4201,-,-,-,-,-,0.0
Los Lagos,10,Purranque,10303,21080,-,-,5,5,11,52.2
Los Lagos,10,Puyehue,10304,11787,-,-,-,-,-,17.0
Los Lagos,10,Queilen,10207,5543,-,-,-,-,-,0.0
Los Lagos,10,Quellon,10208,29309,-,-,-,-,-,0.0
Los Lagos,10,Quemchi,10209,8783,-,-,-,-,-,0.0
Los Lagos,10,Quinchao,10210,8298,-,-,-,-,-,12.1
Los Lagos,10,Rio Negro,10305,14275,-,-,-,-,-,7.0
Los Lagos,10,San Juan de la Costa,10306,7639,-,-,-,7,11,144.0
Los Lagos,10,San Pablo,10307,10553,-,-,-,-,6,56.9
Aisen,11,Aisen,11201,25002,-,-,4,5,4,16.0
Aisen,11,Chile Chico,11401,5121,-,-,-,-,-,19.5
Aisen,11,Cisnes,11202,5828,-,-,-,-,-,0.0
Aisen,11,Cochrane,11301,3685,-,-,-,-,-,0.0
Aisen,11,Coyhaique,,61210,-,-,-,-,-,1.6
Aisen,11,Guaitecas,11203,1599,-,-,-,-,-,0.0
Aisen,11,Lago Verde,11102,920,-,-,-,-,-,0.0
Aisen,11,OHiggins,,661,-,-,-,-,-,0.0
Aisen,11,Rio Ibanez,11402,2699,-,-,-,-,-,0.0
Aisen,11,Tortel,11303,572,-,-,-,-,-,174.8
Magallanes y la Antartica,12,Antartica,12202,137,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Cabo de Hornos,12201,1983,5,6,6,10,11,554.7
Magallanes y la Antartica,12,Laguna Blanca,12102,264,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Natales,12401,23782,-,4,5,5,5,21.0
Magallanes y la Antartica,12,Porvenir,12301,7323,-,-,-,-,-,41.0
Magallanes y la Antartica,12,Primavera,12302,694,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Punta Arenas,12101,141984,29,87,143,203,207,145.8
Magallanes y la Antartica,12,Rio Verde,12103,211,-,-,-,-,-,0.0
Magallanes y la Antartica,12,San Gregorio,12104,681,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Timaukel,12303,282,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Torres del Paine,12402,1021,-,-,-,-,-,0.0

input/Covid-19.csv (after)
Region,Codigo region,Comuna,Codigo comuna,Poblacion,2020-03-30,2020-04-01,2020-04-03,2020-04-06,2020-04-08,Tasa
Arica y Parinacota,15,Arica,15101,247552,6,6,12,41,63,25.4
Arica y Parinacota,15,Camarones,15102,1233,-,-,-,-,-,0.0
Arica y Parinacota,15,General Lagos,15202,810,-,-,-,-,-,0.0
Arica y Parinacota,15,Putre,15201,2515,-,-,-,-,-,0.0
Tarapaca,01,Alto Hospicio,01107,129999,-,-,-,5,6,4.6
Tarapaca,01,Camina,01402,1375,-,-,-,-,-,0.0
Tarapaca,01,Colchane,01403,1583,-,-,-,-,-,0.0
Tarapaca,01,Huara,01404,3000,-,-,-,-,-,0.0
Tarapaca,01,Iquique,01101,223463,5,9,10,13,16,7.2
Tarapaca,01,Pica,01405,5958,-,-,-,-,-,33.6
Tarapaca,01,Pozo Almonte,01401,17395,-,-,-,-,-,11.5
Antofagasta,02,Antofagasta,02101,425725,29,32,44,54,60,14.1
Antofagasta,02,Calama,02201,190336,-,-,5,7,8,4.2
Antofagasta,02,Maria Elena,02302,6814,-,-,-,-,-,0.0
Antofagasta,02,Mejillones,02102,14776,-,-,-,-,-,13.5
Antofagasta,02,Ollague,02202,287,-,-,-,-,-,0.0
Antofagasta,02,San Pedro de Atacama,02203,10434,-,-,-,4,4,38.3
Antofagasta,02,Sierra Gorda,02103,1746,-,-,-,-,-,0.0
Antofagasta,02,Taltal,02104,13657,-,-,-,-,-,7.3
Antofagasta,02,Tocopilla,02301,28079,-,-,-,-,-,7.1
Atacama,03,Alto del Carmen,03302,5729,-,-,-,-,-,0.0
Atacama,03,Caldera,03102,19426,-,-,-,-,-,0.0
Atacama,03,Chanaral,03201,13164,-,-,-,-,-,0.0
Atacama,03,Copiapo,03101,171766,-,-,4,4,5,2.9
Atacama,03,Diego de Almagro,03202,14358,-,-,-,-,-,7.0
Atacama,03,Freirina,03303,7681,-,-,-,-,-,0.0
Atacama,03,Huasco,03304,11264,-,-,-,-,-,0.0
Atacama,03,Tierra Amarilla,03103,14312,-,-,-,-,-,14.0
Atacama,03,Vallenar,03301,57009,-,-,-,-,-,0.0
Coquimbo,04,Andacollo,04103,11791,-,-,-,-,-,0.0
Coquimbo,04,Canela,04202,9546,-,-,-,-,-,0.0
Coquimbo,04,Combarbala,04302,13884,-,-,-,-,-,0.0
Coquimbo,04,Coquimbo,04102,256735,17,19,19,19,19,7.4
Coquimbo,04,Illapel,04201,32801,-,-,-,7,12,36.6
Coquimbo,04,La Higuera,04104,4450,-,-,-,-,-,0.0
Coquimbo,04,La Serena,04101,249656,-,-,8,12,12,4.8
Coquimbo,04,Los Vilos,04203,23374,-,-,-,-,-,4.3
Coquimbo,04,Monte Patria,04303,32527,-,-,-,-,-,0.0
Coquimbo,04,Ovalle,04301,121269,4,4,4,7,7,5.8
Coquimbo,04,Paiguano,04105,4675,-,-,-,-,-,0.0
Coquimbo,04,Punitaqui,04304,12165,-,-,-,-,-,0.0
Coquimbo,04,Rio Hurtado,04305,4372,-,-,-,-,-,22.9
Coquimbo,04,Salamanca,04204,29110,-,-,-,4,4,13.7
Coquimbo,04,Vicuna,04106,29741,-,-,-,-,-,0.0
Valparaiso,05,Algarrobo,05602,15174,7,7,9,9,8,52.7
Valparaiso,05,Cabildo,05402,20663,-,-,-,-,-,0.0
Valparaiso,05,Calera,05502,53591,6,6,7,7,9,16.8
Valparaiso,05,Calle Larga,05302,16482,-,-,-,-,-,6.1
Valparaiso,05,Cartagena,05603,25357,-,-,-,-,-,0.0
Valparaiso,05,Casablanca,05102,29170,-,-,-,-,-,6.9
Valparaiso,05,Catemu,05702,15213,-,-,-,-,-,0.0
Valparaiso,05,Concon,05103,45889,-,-,7,7,-,6.5
Valparaiso,05,El Quisco,05604,17742,-,-,-,-,-,5.6
Valparaiso,05,El Tabo,05605,14338,-,-,-,-,-,13.9
Valparaiso,05,Hijuelas,05503,19099,-,-,-,-,-,0.0
Valparaiso,05,Isla de Pascua,05201,8277,-,5,5,5,5,60.4
Valparaiso,05,Juan Fernandez,05104,1033,-,-,-,-,-,0.0
Valparaiso,05,La Cruz,05504,25321,-,-,-,-,-,7.9
Valparaiso,05,La Ligua,05401,37739,-,-,-,-,-,5.3
Valparaiso,05,Limache,05802,49931,-,-,-,4,5,10.0
Valparaiso,05,Llaillay,05703,26533,-,-,-,-,-,7.5
Valparaiso,05,Los Andes,05301,68093,-,-,-,-,6,8.8
Valparaiso,05,Nogales,05506,23490,-,-,-,-,-,0.0
Valparaiso,05,Olmue,05803,19266,-,-,-,-,-,0.0
Valparaiso,05,Panquehue,05704,7633,-,-,-,-,-,0.0
Valparaiso,05,Papudo,05403,6201,-,-,-,-,-,0.0
Valparaiso,05,Petorca,05404,10558,-,-,-,5,4,37.9
Valparaiso,05,Puchuncavi,05105,20071,-,-,-,-,-,0.0
Valparaiso,05,Putaendo,05705,17645,-,-,-,-,-,5.7
Valparaiso,05,Quillota,05501,97572,6,7,9,9,13,13.3
Valparaiso,05,Quilpue,05801,167085,11,10,11,12,15,9.0
Valparaiso,05,Quintero,05107,36135,-,-,-,-,-,8.3
Valparaiso,05,Rinconada,05303,11263,-,-,-,-,-,8.9
Valparaiso,05,San Antonio,05601,96761,-,4,8,9,9,9.3
Valparaiso,05,San Esteban,05304,20643,-,-,-,-,-,0.0
Valparaiso,05,San Felipe,05701,83494,-,-,5,5,6,7.2
Valparaiso,05,Santa Maria,05706,16367,-,-,-,-,-,12.2
Valparaiso,05,Santo Domingo,05606,11934,,-,-,-,5,41.9
Valparaiso,05,Valparaiso,05101,315732,16,26,23,26,36,11.4
Valparaiso,05,Villa Alemana,05804,139310,6,8,11,11,12,8.6
Valparaiso,05,Vina del Mar,05109,361371,29,38,47,53,66,18.3
Valparaiso,05,Zapallar,05405,7994,-,0,-,-,-,0.0
Metropolitana,13,Alhue,13502,7405,-,-,-,-,-,0.0
Metropolitana,13,Buin,13402,109641,7,8,14,20,20,18.2
Metropolitana,13,Calera de Tango,13403,28525,6,7,7,7,8,28.0
Metropolitana,13,Cerrillos,13102,88956,-,4,4,5,11,12.4
Metropolitana,13,Cerro Navia,13103,142465,19,21,26,31,36,25.3
Metropolitana,13,Colina,13301,180353,32,39,47,50,62,34.4
Metropolitana,13,Conchali,13104,139195,14,18,22,32,38,27.3
Metropolitana,13,Curacavi,13503,36430,5,5,5,8,9,24.7
Metropolitana,13,El Bosque,13105,172000,18,28,35,37,46,26.7
Metropolitana,13,El Monte,13602,40014,-,-,-,5,7,17.5
Metropolitana,13,Estacion Central,13106,206792,16,22,25,36,41,19.8
Metropolitana,13,Huechuraba,13107,112528,17,19,22,32,35,31.1
Metropolitana,13,Independencia,13108,142065,15,17,22,26,31,21.8
Metropolitana,13,Isla de Maipo,13603,40171,-,-,-,4,7,17.4
Metropolitana,13,La Cisterna,13109,100434,10,12,12,20,26,25.9
Metropolitana,13,La Florida,13110,402433,43,58,67,91,103,25.6
Metropolitana,13,La Granja,13111,122557,5,8,16,24,26,21.2
Metropolitana,13,La Pintana,13112,189335,-,10,13,18,25,13.2
Metropolitana,13,La Reina,13113,100252,24,26,30,35,44,43.9
Metropolitana,13,Lampa,13302,126898,10,10,13,14,18,14.2
Metropolitana,13,Las Condes,13114,330759,181,208,224,258,266,80.4
Metropolitana,13,Lo Barnechea,13115,124076,68,78,85,97,105,84.6
Metropolitana,13,Lo Espejo,13116,103865,4,7,9,15,23,22.1
Metropolitana,13,Lo Prado,13117,104403,14,18,20,25,32,30.7
Metropolitana,13,Macul,13118,134635,10,15,23,34,37,27.5
Metropolitana,13,Maipu,13119,578605,43,55,64,83,106,18.3
Metropolitana,13,Maria Pinto,13504,14926,-,-,-,-,-,0.0
Metropolitana,13,Melipilla,13501,141612,6,8,9,11,12,8.5
Metropolitana,13,Nunoa,13120,250192,67,84,93,107,118,47.2
Metropolitana,13,Padre Hurtado,13604,74188,10,11,14,16,18,24.3
Metropolitana,13,Paine,13404,82766,-,-,-,-,-,3.6
Metropolitana,13,Pedro Aguirre Cerda,13121,107803,7,13,13,16,19,17.6
Metropolitana,13,Penaflor,13605,101058,10,13,13,18,18,17.8
Metropolitana,13,Penalolen,13122,266798,31,46,54,65,78,29.2
Metropolitana,13,Pirque,13202,30433,-,-,-,4,4,13.1
Metropolitana,13,Providencia,13123,157749,82,87,94,104,115,72.9
Metropolitana,13,Pudahuel,13124,253139,17,25,32,44,52,20.5
Metropolitana,13,Puente Alto,13201,645909,45,58,76,119,166,25.7
Metropolitana,13,Quilicura,13125,254694,17,29,33,51,57,22.4
Metropolitana,13,Quinta Normal,13126,136368,21,25,35,41,57,41.8
Metropolitana,13,Recoleta,13127,190075,17,23,32,44,52,27.4
Metropolitana,13,Renca,13128,160847,9,14,18,19,22,13.7
Metropolitana,13,San Bernardo,13401,334836,32,41,53,74,79,23.6
Metropolitana,13,San Joaquin,13129,103485,13,24,28,36,42,40.6
Metropolitana,13,San Jose de Maipo,13203,18644,-,-,-,-,-,16.1
Metropolitana,13,San Miguel,13130,133059,25,32,39,49,56,42.1
Metropolitana,13,San Pedro,13505,11953,-,-,-,-,-,0.0
Metropolitana,13,San Ramon,13131,86510,-,6,9,9,12,13.9
Metropolitana,13,Santiago,13101,503147,127,156,173,234,271,53.9
Metropolitana,13,Talagante,13601,81838,-,5,6,11,14,17.1
Metropolitana,13,Tiltil,13303,21477,-,-,-,-,4,18.6
Metropolitana,13,Vitacura,13132,96774,83,90,100,114,114,117.8
Del Libertador General Bernardo OHiggins,06,Chepica,06302,15925,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Chimbarongo,06303,37696,-,-,-,-,-,5.3
Del Libertador General Bernardo OHiggins,06,Codegua,06102,14096,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Coinco,06103,7831,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Coltauco,06104,21263,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Donihue,06105,22700,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Graneros,06106,36504,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,La Estrella,06202,3114,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Las Cabras,06107,26749,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Litueche,06203,6765,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Lolol,06304,7289,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Machali,06108,59913,-,6,7,8,8,13.4
Del Libertador General Bernardo OHiggins,06,Malloa,06109,14163,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Marchihue,06204,7632,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Mostazal,06110,27462,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Nancagua,06305,19141,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Navidad,06205,6904,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Olivar,06111,14624,-,-,-,-,-,13.7
Del Libertador General Bernardo OHiggins,06,Palmilla,06306,13299,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Paredones,06206,6349,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Peralillo,06307,11848,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Peumo,06112,14952,-,-,-,-,-,6.7
Del Libertador General Bernardo OHiggins,06,Pichidegua,06113,20743,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Pichilemu,06201,17882,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Placilla,06308,9164,-,-,-,-,-,10.9
Del Libertador General Bernardo OHiggins,06,Pumanque,06309,3531,-,-,-,-,-,0.0
Del Libertador General Bernardo OHiggins,06,Quinta de Tilcoco,06114,13877,-,-,-,-,-,14.4
Del Libertador General Bernardo OHiggins,06,Rancagua,06101,265211,7,7,9,15,15,5.7
Del Libertador General Bernardo OHiggins,06,Rengo,06115,63710,-,-,-,-,-,1.6
Del Libertador General Bernardo OHiggins,06,Requinoa,06116,30371,-,-,-,-,-,3.3
Del Libertador General Bernardo OHiggins,06,San Fernando,06301,78642,-,4,4,4,4,5.1
Del Libertador General Bernardo OHiggins,06,San Vicente,06117,50617,-,-,4,4,4,7.9
Del Libertador General Bernardo OHiggins,06,Santa Cruz,06310,41096,-,0,-,-,-,4.9
Maule,07,Cauquenes,07201,44143,-,-,-,4,4,9.1
Maule,07,Chanco,07202,9331,-,-,-,-,-,0.0
Maule,07,Colbun,07402,22565,-,4,4,5,5,22.2
Maule,07,Constitucion,07102,50348,-,-,-,-,5,9.9
Maule,07,Curepto,07103,9426,-,-,-,-,-,21.2
Maule,07,Curico,07301,163626,6,8,11,13,13,7.9
Maule,07,Empedrado,07104,4206,-,-,-,-,-,0.0
Maule,07,Hualane,07302,10222,-,-,-,-,-,0.0
Maule,07,Licanten,07303,6989,-,-,-,-,-,0.0
Maule,07,Linares,07401,101073,4,6,10,11,12,11.9
Maule,07,Longavi,07403,32810,-,-,-,-,-,6.1
Maule,07,Maule,07105,60000,-,-,-,-,-,5.0
Maule,07,Molina,07304,49800,-,-,-,-,-,6.0
Maule,07,Parral,07404,44544,4,-,-,-,4,9.0
Maule,07,Pelarco,07106,9083,-,-,-,-,-,0.0
Maule,07,Pelluhue,07203,8092,-,-,-,-,-,12.4
Maule,07,Pencahue,07107,8601,-,-,-,-,-,0.0
Maule,07,Rauco,07305,11248,-,-,-,-,-,8.9
Maule,07,Retiro,07405,21071,-,-,-,-,-,0.0
Maule,07,Rio Claro,07108,14753,-,-,-,-,-,13.6
Maule,07,Romeral,07306,16170,-,-,-,-,-,12.4
Maule,07,Sagrada Familia,07307,19469,-,-,-,-,-,5.1
Maule,07,San Clemente,07109,46292,-,-,-,-,-,0.0
Maule,07,San Javier,07406,49451,-,-,-,7,7,14.2
Maule,07,San Rafael,07110,9959,-,-,-,-,-,10.0
Maule,07,Talca,07101,236724,34,37,42,48,51,21.5
Maule,07,Teno,07308,30850,-,-,-,-,-,0.0
Maule,07,Vichuquen,07309,4381,-,-,-,-,-,0.0
Maule,07,Villa Alegre,07407,17512,-,-,-,-,-,0.0
Maule,07,Yerbas Buenas,07408,19200,-,-,-,-,-,0.0
Nuble,16,Bulnes,16102,22607,12,18,32,36,45,199.1
Nuble,16,Chillan,16101,198624,114,173,240,291,327,164.6
Nuble,16,Chillan Viejo,16103,33827,13,22,26,30,34,100.5
Nuble,16,Cobquecura,16202,5275,-,-,-,-,-,0.0
Nuble,16,Coelemu,16203,16845,-,-,-,-,4,23.7
Nuble,16,Coihueco,16302,28375,-,-,-,6,7,24.7
Nuble,16,El Carmen,16104,12334,-,-,-,-,-,24.3
Nuble,16,Ninhue,16204,5414,-,-,-,-,-,18.5
Nuble,16,Niquen,16303,11567,-,-,-,-,-,17.3
Nuble,16,Pemuco,16105,8639,-,-,-,-,-,34.7
Nuble,16,Pinto,16106,11880,-,-,6,9,10,84.2
Nuble,16,Portezuelo,16205,4940,-,-,-,-,-,0.0
Nuble,16,Quillon,16107,18777,4,7,15,17,22,117.2
Nuble,16,Quirihue,16201,12192,-,-,-,-,4,32.8
Nuble,16,Ranquil,16206,6261,-,-,5,7,9,143.7
Nuble,16,San Carlos,16301,56252,8,13,13,19,28,49.8
Nuble,16,San Fabian,16304,4654,-,5,6,6,6,128.9
Nuble,16,San Ignacio,16108,16624,-,-,-,6,6,36.1
Nuble,16,San Nicolas,16305,12172,-,-,4,10,11,90.4
Nuble,16,Treguaco,16207,5696,-,-,-,-,-,0.0
Nuble,16,Yungay,16109,18596,-,7,10,26,37,199.0
Biobio,08,Alto Biobio,08314,6775,-,-,-,-,-,0.0
Biobio,08,Antuco,08302,4306,-,-,-,-,-,0.0
Biobio,08,Arauco,08202,38679,-,5,6,6,6,15.5
Biobio,08,Cabrero,08303,30725,-,-,-,-,-,3.3
Biobio,08,Canete,08203,37003,-,-,-,-,-,0.0
Biobio,08,Chiguayante,08103,91180,6,18,26,32,35,38.4
Biobio,08,Concepcion,08101,238092,28,47,53,70,73,30.7
Biobio,08,Contulmo,08204,6330,-,-,-,-,-,0.0
Biobio,08,Coronel,08102,125829,-,11,12,13,18,14.3
Biobio,08,Curanilahue,08205,33892,-,-,-,-,-,3.0
Biobio,08,Florida,08104,11841,-,-,-,-,-,16.9
Biobio,08,Hualpen,08112,97273,-,39,50,67,74,76.1
Biobio,08,Hualqui,08105,26201,-,-,-,7,7,26.7
Biobio,08,Laja,08304,23873,-,-,-,5,5,20.9
Biobio,08,Lebu,08201,27100,-,-,-,-,-,0.0
Biobio,08,Los Alamos,08206,22524,-,-,-,-,-,0.0
Biobio,08,Los Angeles,08301,218515,11,15,12,17,22,10.1
Biobio,08,Lota,08106,45750,-,-,-,-,-,2.2
Biobio,08,Mulchen,08305,31041,-,5,5,5,5,16.1
Biobio,08,Nacimiento,08306,27944,-,-,-,-,4,14.3
Biobio,08,Negrete,08307,10429,-,-,-,-,-,19.2
Biobio,08,Penco,08107,49865,-,-,-,5,5,10.0
Biobio,08,Quilaco,08308,4179,-,-,-,-,-,0.0
Biobio,08,Quilleco,08309,10032,-,-,-,-,-,0.0
Biobio,08,San Pedro de la Paz,08108,145906,18,50,56,63,71,48.7
Biobio,08,San Rosendo,08310,3611,-,-,-,-,-,0.0
Biobio,08,Santa Barbara,08311,14592,-,-,-,-,-,13.7
Biobio,08,Santa Juana,08109,14779,-,-,-,-,-,0.0
Biobio,08,Talcahuano,08110,158345,-,23,29,36,45,28.4
Biobio,08,Tirua,08207,11019,-,-,-,4,4,36.3
Biobio,08,Tome,08111,58729,4,6,9,25,30,51.1
Biobio,08,Tucapel,08312,15205,,-,-,-,-,6.6
Biobio,08,Yumbel,08313,22132,5,5,5,5,5,22.6
La Araucania,09,Angol,09201,56058,7,13,12,15,23,41.0
La Araucania,09,Carahue,09102,25486,-,-,-,-,6,23.5
La Araucania,09,Cholchol,09121,12341,-,-,-,-,-,24.3
La Araucania,09,Collipulli,09202,26148,-,-,-,-,-,0.0
La Araucania,09,Cunco,09103,18055,-,-,-,5,5,27.7
La Araucania,09,Curacautin,09203,18178,-,-,-,-,-,16.5
La Araucania,09,Curarrehue,09104,7802,-,-,-,-,4,51.3
La Araucania,09,Ercilla,09204,8458,-,-,-,-,-,23.6
La Araucania,09,Freire,09105,25446,-,-,5,5,5,19.6
La Araucania,09,Galvarino,09106,12633,-,-,-,-,-,15.8
La Araucania,09,Gorbea,09107,15148,4,6,7,10,10,66.0
La Araucania,09,Lautaro,09108,40746,-,8,10,16,19,46.6
La Araucania,09,Loncoche,09109,24739,-,-,4,4,6,24.3
La Araucania,09,Lonquimay,09205,11049,-,-,-,-,-,0.0
La Araucania,09,Los Sauces,09206,7517,-,-,-,-,-,0.0
La Araucania,09,Lumaco,09207,10050,-,-,-,-,-,0.0
La Araucania,09,Melipeuco,09110,6265,-,-,-,-,-,0.0
La Araucania,09,Nueva Imperial,09111,33777,-,-,11,16,20,59.2
La Araucania,09,Padre Las Casas,09112,82110,9,14,33,44,49,59.7
La Araucania,09,Perquenco,09113,7223,-,-,-,-,-,27.7
La Araucania,09,Pitrufquen,09114,26096,4,6,7,11,12,46.0
La Araucania,09,Pucon,09115,29782,-,-,-,4,5,16.8
La Araucania,09,Puren,09208,12188,-,-,-,-,-,16.4
La Araucania,09,Renaico,09209,10833,-,-,-,-,-,9.2
La Araucania,09,Saavedra,09116,12793,-,-,-,-,-,7.8
La Araucania,09,Temuco,09101,302931,154,225,293,365,407,134.4
La Araucania,09,Teodoro Schmidt,09117,15786,-,4,-,-,-,19.0
La Araucania,09,Tolten,09118,10055,-,-,4,5,7,69.6
La Araucania,09,Traiguen,09210,19314,-,-,-,-,-,0.0
La Araucania,09,Victoria,09211,35467,5,7,11,12,15,42.3
La Araucania,09,Vilcun,09119,30766,4,5,11,18,20,65.0
La Araucania,09,Villarrica,09120,59103,,4,6,11,15,25.4
Los Rios,14,Corral,14102,5447,-,-,-,-,-,0.0
Los Rios,14,Futrono,14202,15261,-,-,-,5,5,32.8
Los Rios,14,La Union,14201,39538,-,9,10,17,18,45.5
Los Rios,14,Lago Ranco,14203,10292,-,-,-,-,-,19.4
Los Rios,14,Lanco,14103,17652,-,-,-,-,-,11.3
Los Rios,14,Los Lagos,14104,20518,-,-,-,-,-,0.0
Los Rios,14,Mafil,14105,7389,-,-,-,-,-,13.5
Los Rios,14,Mariquina,14106,23250,-,-,-,6,8,34.4
Los Rios,14,Paillaco,14107,20798,-,-,-,-,-,4.8
Los Rios,14,Panguipulli,14108,35991,-,-,-,-,-,0.0
Los Rios,14,Rio Bueno,14204,32925,-,-,-,5,5,15.2
Los Rios,14,Valdivia,14101,176774,12,45,47,65,72,40.7
Los Lagos,10,Ancud,10202,42458,-,-,-,-,-,4.7
Los Lagos,10,Calbuco,10102,36744,4,5,5,5,5,13.6
Los Lagos,10,Castro,10201,47607,-,-,-,4,6,12.6
Los Lagos,10,Chaiten,10401,5020,-,-,-,-,-,19.9
Los Lagos,10,Chonchi,10203,16013,-,-,-,-,-,0.0
Los Lagos,10,Cochamo,10103,4006,-,-,-,-,-,0.0
Los Lagos,10,Curaco de Velez,10204,4066,-,-,-,-,-,0.0
Los Lagos,10,Dalcahue,10205,15069,-,-,-,-,-,0.0
Los Lagos,10,Fresia,10104,12656,-,-,-,-,-,0.0
Los Lagos,10,Frutillar,10105,20223,-,-,-,-,-,14.8
Los Lagos,10,Futaleufu,10402,2806,-,-,-,-,-,0.0
Los Lagos,10,Hualaihue,10403,9525,-,-,-,-,-,31.5
Los Lagos,10,Llanquihue,10107,18621,-,-,-,-,-,0.0
Los Lagos,10,Los Muermos,10106,17817,-,-,-,-,-,5.6
Los Lagos,10,Maullin,10108,14894,-,-,-,-,-,0.0
Los Lagos,10,Osorno,10301,173410,66,120,163,190,207,119.4
Los Lagos,10,Palena,10404,1827,-,-,-,-,-,0.0
Los Lagos,10,Puerto Montt,10101,269398,34,44,25,35,37,13.7
Los Lagos,10,Puerto Octay,10302,9192,-,-,-,-,-,10.9
Los Lagos,10,Puerto Varas,10109,48620,-,-,-,4,-,6.2
Los Lagos,10,Puqueldon,10206,4201,-,-,-,-,-,0.0
Los Lagos,10,Purranque,10303,21080,-,-,5,5,11,52.2
Los Lagos,10,Puyehue,10304,11787,-,-,-,-,-,17.0
Los Lagos,10,Queilen,10207,5543,-,-,-,-,-,0.0
Los Lagos,10,Quellon,10208,29309,-,-,-,-,-,0.0
Los Lagos,10,Quemchi,10209,8783,-,-,-,-,-,0.0
Los Lagos,10,Quinchao,10210,8298,-,-,-,-,-,12.1
Los Lagos,10,Rio Negro,10305,14275,-,-,-,-,-,7.0
Los Lagos,10,San Juan de la Costa,10306,7639,-,-,-,7,11,144.0
Los Lagos,10,San Pablo,10307,10553,-,-,-,-,6,56.9
Aisen,11,Aisen,11201,25002,-,-,4,5,4,16.0
Aisen,11,Chile Chico,11401,5121,-,-,-,-,-,19.5
Aisen,11,Cisnes,11202,5828,-,-,-,-,-,0.0
Aisen,11,Cochrane,11301,3685,-,-,-,-,-,0.0
Aisen,11,Coyhaique,11101,61210,-,-,-,-,-,1.6
Aisen,11,Guaitecas,11203,1599,-,-,-,-,-,0.0
Aisen,11,Lago Verde,11102,920,-,-,-,-,-,0.0
Aisen,11,OHiggins,11302,661,-,-,-,-,-,0.0
Aisen,11,Rio Ibanez,11402,2699,-,-,-,-,-,0.0
Aisen,11,Tortel,11303,572,-,-,-,-,-,174.8
Magallanes y la Antartica,12,Antartica,12202,137,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Cabo de Hornos,12201,1983,5,6,6,10,11,554.7
Magallanes y la Antartica,12,Laguna Blanca,12102,264,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Natales,12401,23782,-,4,5,5,5,21.0
Magallanes y la Antartica,12,Porvenir,12301,7323,-,-,-,-,-,41.0
Magallanes y la Antartica,12,Primavera,12302,694,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Punta Arenas,12101,141984,29,87,143,203,207,145.8
Magallanes y la Antartica,12,Rio Verde,12103,211,-,-,-,-,-,0.0
Magallanes y la Antartica,12,San Gregorio,12104,681,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Timaukel,12303,282,-,-,-,-,-,0.0
Magallanes y la Antartica,12,Torres del Paine,12402,1021,-,-,-,-,-,0.0

input/Covid-19.csv (diff)
@@ -328,10 +328,10 @@ Aisen,11,Aisen,11201,25002,-,-,4,5,4,16.0
 Aisen,11,Chile Chico,11401,5121,-,-,-,-,-,19.5
 Aisen,11,Cisnes,11202,5828,-,-,-,-,-,0.0
 Aisen,11,Cochrane,11301,3685,-,-,-,-,-,0.0
-Aisen,11,Coyhaique,,61210,-,-,-,-,-,1.6
+Aisen,11,Coyhaique,11101,61210,-,-,-,-,-,1.6
 Aisen,11,Guaitecas,11203,1599,-,-,-,-,-,0.0
 Aisen,11,Lago Verde,11102,920,-,-,-,-,-,0.0
-Aisen,11,OHiggins,,661,-,-,-,-,-,0.0
+Aisen,11,OHiggins,11302,661,-,-,-,-,-,0.0
 Aisen,11,Rio Ibanez,11402,2699,-,-,-,-,-,0.0
 Aisen,11,Tortel,11303,572,-,-,-,-,-,174.8
 Magallanes y la Antartica,12,Antartica,12202,137,-,-,-,-,-,0.0
