output/producto28/FechaInicioSintomas_reportadosSEREMI_std.csv (before)
Region,Codigo region,Semana Epidemiologica,Casos confirmados
Arica y Parinacota,15,SE7,0.0
Tarapacá,01,SE7,0.0
Antofagasta,02,SE7,0.0
Atacama,03,SE7,0.0
Coquimbo,04,SE7,0.0
Valparaíso,05,SE7,0.0
Metropolitana,13,SE7,0.0
O’Higgins,06,SE7,0.0
Maule,07,SE7,0.0
Ñuble,16,SE7,0.0
Biobío,08,SE7,0.0
Araucanía,09,SE7,0.0
Los Ríos,14,SE7,0.0
Los Lagos,10,SE7,0.0
Aysén,11,SE7,0.0
Magallanes,12,SE7,0.0
Arica y Parinacota,15,SE8,0.0
Tarapacá,01,SE8,0.0
Antofagasta,02,SE8,0.0
Atacama,03,SE8,0.0
Coquimbo,04,SE8,0.0
Valparaíso,05,SE8,0.0
Metropolitana,13,SE8,0.0
O’Higgins,06,SE8,0.0
Maule,07,SE8,0.0
Ñuble,16,SE8,0.0
Biobío,08,SE8,0.0
Araucanía,09,SE8,0.0
Los Ríos,14,SE8,0.0
Los Lagos,10,SE8,0.0
Aysén,11,SE8,0.0
Magallanes,12,SE8,0.0
Arica y Parinacota,15,SE9,0.0
Tarapacá,01,SE9,0.0
Antofagasta,02,SE9,0.0
Atacama,03,SE9,0.0
Coquimbo,04,SE9,0.0
Valparaíso,05,SE9,0.0
Metropolitana,13,SE9,0.0
O’Higgins,06,SE9,0.0
Maule,07,SE9,0.0
Ñuble,16,SE9,0.0
Biobío,08,SE9,0.0
Araucanía,09,SE9,0.0
Los Ríos,14,SE9,0.0
Los Lagos,10,SE9,0.0
Aysén,11,SE9,0.0
Magallanes,12,SE9,0.0
Arica y Parinacota,15,SE10,0.0
Tarapacá,01,SE10,0.0
Antofagasta,02,SE10,0.0
Atacama,03,SE10,0.0
Coquimbo,04,SE10,0.0
Valparaíso,05,SE10,0.0
Metropolitana,13,SE10,0.0
O’Higgins,06,SE10,0.0
Maule,07,SE10,0.0
Ñuble,16,SE10,0.0
Biobío,08,SE10,0.0
Araucanía,09,SE10,0.0
Los Ríos,14,SE10,0.0
Los Lagos,10,SE10,0.0
Aysén,11,SE10,0.0
Magallanes,12,SE10,0.0
Arica y Parinacota,15,SE11,0.0
Tarapacá,01,SE11,0.0
Antofagasta,02,SE11,0.0
Atacama,03,SE11,0.0
Coquimbo,04,SE11,0.0
Valparaíso,05,SE11,0.0
Metropolitana,13,SE11,1.0
O’Higgins,06,SE11,0.0
Maule,07,SE11,0.0
Ñuble,16,SE11,0.0
Biobío,08,SE11,0.0
Araucanía,09,SE11,0.0
Los Ríos,14,SE11,0.0
Los Lagos,10,SE11,9.0
Aysén,11,SE11,1.0
Magallanes,12,SE11,0.0
Arica y Parinacota,15,SE12,0.0
Tarapacá,01,SE12,0.0
Antofagasta,02,SE12,0.0
Atacama,03,SE12,0.0
Coquimbo,04,SE12,0.0
Valparaíso,05,SE12,0.0
Metropolitana,13,SE12,0.0
O’Higgins,06,SE12,0.0
Maule,07,SE12,0.0
Ñuble,16,SE12,0.0
Biobío,08,SE12,0.0
Araucanía,09,SE12,0.0
Los Ríos,14,SE12,0.0
Los Lagos,10,SE12,10.0
Aysén,11,SE12,0.0
Magallanes,12,SE12,0.0
Arica y Parinacota,15,SE13,0.0
Tarapacá,01,SE13,0.0
Antofagasta,02,SE13,0.0
Atacama,03,SE13,0.0
Coquimbo,04,SE13,0.0
Valparaíso,05,SE13,1.0
Metropolitana,13,SE13,0.0
O’Higgins,06,SE13,0.0
Maule,07,SE13,0.0
Ñuble,16,SE13,0.0
Biobío,08,SE13,0.0
Araucanía,09,SE13,0.0
Los Ríos,14,SE13,0.0
Los Lagos,10,SE13,1.0
Aysén,11,SE13,0.0
Magallanes,12,SE13,0.0
Arica y Parinacota,15,SE14,0.0
Tarapacá,01,SE14,0.0
Antofagasta,02,SE14,0.0
Atacama,03,SE14,0.0
Coquimbo,04,SE14,0.0
Valparaíso,05,SE14,0.0
Metropolitana,13,SE14,0.0
O’Higgins,06,SE14,0.0
Maule,07,SE14,0.0
Ñuble,16,SE14,0.0
Biobío,08,SE14,0.0
Araucanía,09,SE14,0.0
Los Ríos,14,SE14,0.0
Los Lagos,10,SE14,1.0
Aysén,11,SE14,0.0
Magallanes,12,SE14,0.0
Arica y Parinacota,15,SE15,0.0
Tarapacá,01,SE15,0.0
Antofagasta,02,SE15,0.0
Atacama,03,SE15,0.0
Coquimbo,04,SE15,0.0
Valparaíso,05,SE15,0.0
Metropolitana,13,SE15,0.0
O’Higgins,06,SE15,0.0
Maule,07,SE15,0.0
Ñuble,16,SE15,0.0
Biobío,08,SE15,0.0
Araucanía,09,SE15,0.0
Los Ríos,14,SE15,0.0
Los Lagos,10,SE15,0.0
Aysén,11,SE15,0.0
Magallanes,12,SE15,0.0
Arica y Parinacota,15,SE16,0.0
Tarapacá,01,SE16,0.0
Antofagasta,02,SE16,0.0
Atacama,03,SE16,0.0
Coquimbo,04,SE16,0.0
Valparaíso,05,SE16,0.0
Metropolitana,13,SE16,1.0
O’Higgins,06,SE16,0.0
Maule,07,SE16,0.0
Ñuble,16,SE16,0.0
Biobío,08,SE16,0.0
Araucanía,09,SE16,0.0
Los Ríos,14,SE16,0.0
Los Lagos,10,SE16,0.0
Aysén,11,SE16,0.0
Magallanes,12,SE16,0.0
Arica y Parinacota,15,SE17,0.0
Tarapacá,01,SE17,0.0
Antofagasta,02,SE17,0.0
Atacama,03,SE17,0.0
Coquimbo,04,SE17,0.0
Valparaíso,05,SE17,0.0
Metropolitana,13,SE17,1.0
O’Higgins,06,SE17,0.0
Maule,07,SE17,0.0
Ñuble,16,SE17,0.0
Biobío,08,SE17,0.0
Araucanía,09,SE17,0.0
Los Ríos,14,SE17,0.0
Los Lagos,10,SE17,0.0
Aysén,11,SE17,0.0
Magallanes,12,SE17,0.0
Arica y Parinacota,15,SE18,0.0
Tarapacá,01,SE18,0.0
Antofagasta,02,SE18,0.0
Atacama,03,SE18,0.0
Coquimbo,04,SE18,0.0
Valparaíso,05,SE18,0.0
Metropolitana,13,SE18,1.0
O’Higgins,06,SE18,0.0
Maule,07,SE18,0.0
Ñuble,16,SE18,0.0
Biobío,08,SE18,0.0
Araucanía,09,SE18,0.0
Los Ríos,14,SE18,0.0
Los Lagos,10,SE18,0.0
Aysén,11,SE18,0.0
Magallanes,12,SE18,0.0
Arica y Parinacota,15,SE19,0.0
Tarapacá,01,SE19,0.0
Antofagasta,02,SE19,0.0
Atacama,03,SE19,0.0
Coquimbo,04,SE19,0.0
Valparaíso,05,SE19,0.0
Metropolitana,13,SE19,2.0
O’Higgins,06,SE19,0.0
Maule,07,SE19,0.0
Ñuble,16,SE19,0.0
Biobío,08,SE19,0.0
Araucanía,09,SE19,0.0
Los Ríos,14,SE19,0.0
Los Lagos,10,SE19,0.0
Aysén,11,SE19,0.0
Magallanes,12,SE19,0.0
Arica y Parinacota,15,SE20,0.0
Tarapacá,01,SE20,0.0
Antofagasta,02,SE20,0.0
Atacama,03,SE20,0.0
Coquimbo,04,SE20,0.0
Valparaíso,05,SE20,0.0
Metropolitana,13,SE20,1.0
O’Higgins,06,SE20,0.0
Maule,07,SE20,0.0
Ñuble,16,SE20,0.0
Biobío,08,SE20,0.0
Araucanía,09,SE20,0.0
Los Ríos,14,SE20,0.0
Los Lagos,10,SE20,0.0
Aysén,11,SE20,0.0
Magallanes,12,SE20,0.0
Arica y Parinacota,15,SE21,0.0
Tarapacá,01,SE21,0.0
Antofagasta,02,SE21,0.0
Atacama,03,SE21,0.0
Coquimbo,04,SE21,0.0
Valparaíso,05,SE21,0.0
Metropolitana,13,SE21,2.0
O’Higgins,06,SE21,0.0
Maule,07,SE21,0.0
Ñuble,16,SE21,0.0
Biobío,08,SE21,0.0
Araucanía,09,SE21,0.0
Los Ríos,14,SE21,0.0
Los Lagos,10,SE21,0.0
Aysén,11,SE21,0.0
Magallanes,12,SE21,0.0
Arica y Parinacota,15,SE22,0.0
Tarapacá,01,SE22,0.0
Antofagasta,02,SE22,0.0
Atacama,03,SE22,0.0
Coquimbo,04,SE22,0.0
Valparaíso,05,SE22,1.0
Metropolitana,13,SE22,4.0
O’Higgins,06,SE22,0.0
Maule,07,SE22,0.0
Ñuble,16,SE22,0.0
Biobío,08,SE22,0.0
Araucanía,09,SE22,0.0
Los Ríos,14,SE22,0.0
Los Lagos,10,SE22,0.0
Aysén,11,SE22,0.0
Magallanes,12,SE22,0.0
Arica y Parinacota,15,SE23,0.0
Tarapacá,01,SE23,0.0
Antofagasta,02,SE23,0.0
Atacama,03,SE23,0.0
Coquimbo,04,SE23,0.0
Valparaíso,05,SE23,0.0
Metropolitana,13,SE23,2.0
O’Higgins,06,SE23,0.0
Maule,07,SE23,0.0
Ñuble,16,SE23,0.0
Biobío,08,SE23,0.0
Araucanía,09,SE23,0.0
Los Ríos,14,SE23,0.0
Los Lagos,10,SE23,0.0
Aysén,11,SE23,0.0
Magallanes,12,SE23,0.0
Arica y Parinacota,15,SE24,0.0
Tarapacá,01,SE24,0.0
Antofagasta,02,SE24,0.0
Atacama,03,SE24,0.0
Coquimbo,04,SE24,0.0
Valparaíso,05,SE24,0.0
Metropolitana,13,SE24,0.0
O’Higgins,06,SE24,0.0
Maule,07,SE24,0.0
Ñuble,16,SE24,0.0
Biobío,08,SE24,0.0
Araucanía,09,SE24,0.0
Los Ríos,14,SE24,0.0
Los Lagos,10,SE24,0.0
Aysén,11,SE24,0.0
Magallanes,12,SE24,0.0

output/producto28/FechaInicioSintomas_reportadosSEREMI_std.csv (after)
Region,Codigo region,Semana Epidemiologica,Casos confirmados
Arica y Parinacota,15,SE7,0.0
Tarapacá,01,SE7,0.0
Antofagasta,02,SE7,0.0
Atacama,03,SE7,0.0
Coquimbo,04,SE7,0.0
Valparaíso,05,SE7,0.0
Metropolitana,13,SE7,0.0
O’Higgins,06,SE7,0.0
Maule,07,SE7,0.0
Ñuble,16,SE7,0.0
Biobío,08,SE7,0.0
Araucanía,09,SE7,0.0
Los Ríos,14,SE7,0.0
Los Lagos,10,SE7,0.0
Aysén,11,SE7,0.0
Magallanes,12,SE7,0.0
Arica y Parinacota,15,SE8,0.0
Tarapacá,01,SE8,0.0
Antofagasta,02,SE8,0.0
Atacama,03,SE8,0.0
Coquimbo,04,SE8,0.0
Valparaíso,05,SE8,0.0
Metropolitana,13,SE8,0.0
O’Higgins,06,SE8,0.0
Maule,07,SE8,0.0
Ñuble,16,SE8,0.0
Biobío,08,SE8,0.0
Araucanía,09,SE8,0.0
Los Ríos,14,SE8,0.0
Los Lagos,10,SE8,0.0
Aysén,11,SE8,0.0
Magallanes,12,SE8,0.0
Arica y Parinacota,15,SE9,0.0
Tarapacá,01,SE9,0.0
Antofagasta,02,SE9,0.0
Atacama,03,SE9,0.0
Coquimbo,04,SE9,0.0
Valparaíso,05,SE9,0.0
Metropolitana,13,SE9,0.0
O’Higgins,06,SE9,0.0
Maule,07,SE9,0.0
Ñuble,16,SE9,0.0
Biobío,08,SE9,0.0
Araucanía,09,SE9,0.0
Los Ríos,14,SE9,0.0
Los Lagos,10,SE9,0.0
Aysén,11,SE9,0.0
Magallanes,12,SE9,0.0
Arica y Parinacota,15,SE10,0.0
Tarapacá,01,SE10,0.0
Antofagasta,02,SE10,0.0
Atacama,03,SE10,0.0
Coquimbo,04,SE10,0.0
Valparaíso,05,SE10,0.0
Metropolitana,13,SE10,0.0
O’Higgins,06,SE10,0.0
Maule,07,SE10,0.0
Ñuble,16,SE10,0.0
Biobío,08,SE10,0.0
Araucanía,09,SE10,0.0
Los Ríos,14,SE10,0.0
Los Lagos,10,SE10,0.0
Aysén,11,SE10,0.0
Magallanes,12,SE10,0.0
Arica y Parinacota,15,SE11,0.0
Tarapacá,01,SE11,0.0
Antofagasta,02,SE11,0.0
Atacama,03,SE11,0.0
Coquimbo,04,SE11,0.0
Valparaíso,05,SE11,0.0
Metropolitana,13,SE11,1.0
O’Higgins,06,SE11,0.0
Maule,07,SE11,0.0
Ñuble,16,SE11,0.0
Biobío,08,SE11,0.0
Araucanía,09,SE11,0.0
Los Ríos,14,SE11,0.0
Los Lagos,10,SE11,9.0
Aysén,11,SE11,1.0
Magallanes,12,SE11,0.0
Arica y Parinacota,15,SE12,0.0
Tarapacá,01,SE12,0.0
Antofagasta,02,SE12,0.0
Atacama,03,SE12,0.0
Coquimbo,04,SE12,0.0
Valparaíso,05,SE12,0.0
Metropolitana,13,SE12,0.0
O’Higgins,06,SE12,0.0
Maule,07,SE12,0.0
Ñuble,16,SE12,0.0
Biobío,08,SE12,0.0
Araucanía,09,SE12,0.0
Los Ríos,14,SE12,0.0
Los Lagos,10,SE12,10.0
Aysén,11,SE12,0.0
Magallanes,12,SE12,0.0
Arica y Parinacota,15,SE13,0.0
Tarapacá,01,SE13,0.0
Antofagasta,02,SE13,0.0
Atacama,03,SE13,0.0
Coquimbo,04,SE13,0.0
Valparaíso,05,SE13,1.0
Metropolitana,13,SE13,0.0
O’Higgins,06,SE13,0.0
Maule,07,SE13,0.0
Ñuble,16,SE13,0.0
Biobío,08,SE13,0.0
Araucanía,09,SE13,0.0
Los Ríos,14,SE13,0.0
Los Lagos,10,SE13,1.0
Aysén,11,SE13,0.0
Magallanes,12,SE13,0.0
Arica y Parinacota,15,SE14,0.0
Tarapacá,01,SE14,0.0
Antofagasta,02,SE14,0.0
Atacama,03,SE14,0.0
Coquimbo,04,SE14,0.0
Valparaíso,05,SE14,0.0
Metropolitana,13,SE14,0.0
O’Higgins,06,SE14,0.0
Maule,07,SE14,0.0
Ñuble,16,SE14,0.0
Biobío,08,SE14,0.0
Araucanía,09,SE14,0.0
Los Ríos,14,SE14,0.0
Los Lagos,10,SE14,1.0
Aysén,11,SE14,0.0
Magallanes,12,SE14,0.0
Arica y Parinacota,15,SE15,0.0
Tarapacá,01,SE15,0.0
Antofagasta,02,SE15,0.0
Atacama,03,SE15,0.0
Coquimbo,04,SE15,0.0
Valparaíso,05,SE15,0.0
Metropolitana,13,SE15,0.0
O’Higgins,06,SE15,0.0
Maule,07,SE15,0.0
Ñuble,16,SE15,0.0
Biobío,08,SE15,0.0
Araucanía,09,SE15,0.0
Los Ríos,14,SE15,0.0
Los Lagos,10,SE15,0.0
Aysén,11,SE15,0.0
Magallanes,12,SE15,0.0
Arica y Parinacota,15,SE16,0.0
Tarapacá,01,SE16,0.0
Antofagasta,02,SE16,0.0
Atacama,03,SE16,0.0
Coquimbo,04,SE16,0.0
Valparaíso,05,SE16,0.0
Metropolitana,13,SE16,1.0
O’Higgins,06,SE16,0.0
Maule,07,SE16,0.0
Ñuble,16,SE16,0.0
Biobío,08,SE16,0.0
Araucanía,09,SE16,0.0
Los Ríos,14,SE16,0.0
Los Lagos,10,SE16,0.0
Aysén,11,SE16,0.0
Magallanes,12,SE16,0.0
Arica y Parinacota,15,SE17,0.0
Tarapacá,01,SE17,0.0
Antofagasta,02,SE17,0.0
Atacama,03,SE17,0.0
Coquimbo,04,SE17,0.0
Valparaíso,05,SE17,0.0
Metropolitana,13,SE17,1.0
O’Higgins,06,SE17,0.0
Maule,07,SE17,0.0
Ñuble,16,SE17,0.0
Biobío,08,SE17,0.0
Araucanía,09,SE17,0.0
Los Ríos,14,SE17,0.0
Los Lagos,10,SE17,0.0
Aysén,11,SE17,0.0
Magallanes,12,SE17,0.0
Arica y Parinacota,15,SE18,0.0
Tarapacá,01,SE18,0.0
Antofagasta,02,SE18,0.0
Atacama,03,SE18,0.0
Coquimbo,04,SE18,0.0
Valparaíso,05,SE18,0.0
Metropolitana,13,SE18,1.0
O’Higgins,06,SE18,0.0
Maule,07,SE18,0.0
Ñuble,16,SE18,0.0
Biobío,08,SE18,0.0
Araucanía,09,SE18,0.0
Los Ríos,14,SE18,0.0
Los Lagos,10,SE18,0.0
Aysén,11,SE18,0.0
Magallanes,12,SE18,0.0
Arica y Parinacota,15,SE19,0.0
Tarapacá,01,SE19,0.0
Antofagasta,02,SE19,0.0
Atacama,03,SE19,0.0
Coquimbo,04,SE19,0.0
Valparaíso,05,SE19,0.0
Metropolitana,13,SE19,2.0
O’Higgins,06,SE19,0.0
Maule,07,SE19,0.0
Ñuble,16,SE19,0.0
Biobío,08,SE19,0.0
Araucanía,09,SE19,0.0
Los Ríos,14,SE19,0.0
Los Lagos,10,SE19,0.0
Aysén,11,SE19,0.0
Magallanes,12,SE19,0.0
Arica y Parinacota,15,SE20,0.0
Tarapacá,01,SE20,0.0
Antofagasta,02,SE20,0.0
Atacama,03,SE20,0.0
Coquimbo,04,SE20,0.0
Valparaíso,05,SE20,0.0
Metropolitana,13,SE20,1.0
O’Higgins,06,SE20,0.0
Maule,07,SE20,0.0
Ñuble,16,SE20,0.0
Biobío,08,SE20,0.0
Araucanía,09,SE20,0.0
Los Ríos,14,SE20,0.0
Los Lagos,10,SE20,0.0
Aysén,11,SE20,0.0
Magallanes,12,SE20,0.0
Arica y Parinacota,15,SE21,0.0
Tarapacá,01,SE21,0.0
Antofagasta,02,SE21,0.0
Atacama,03,SE21,0.0
Coquimbo,04,SE21,0.0
Valparaíso,05,SE21,0.0
Metropolitana,13,SE21,2.0
O’Higgins,06,SE21,0.0
Maule,07,SE21,0.0
Ñuble,16,SE21,0.0
Biobío,08,SE21,0.0
Araucanía,09,SE21,0.0
Los Ríos,14,SE21,0.0
Los Lagos,10,SE21,0.0
Aysén,11,SE21,0.0
Magallanes,12,SE21,0.0
Arica y Parinacota,15,SE22,0.0
Tarapacá,01,SE22,0.0
Antofagasta,02,SE22,0.0
Atacama,03,SE22,0.0
Coquimbo,04,SE22,0.0
Valparaíso,05,SE22,1.0
Metropolitana,13,SE22,4.0
O’Higgins,06,SE22,0.0
Maule,07,SE22,0.0
Ñuble,16,SE22,0.0
Biobío,08,SE22,0.0
Araucanía,09,SE22,0.0
Los Ríos,14,SE22,0.0
Los Lagos,10,SE22,0.0
Aysén,11,SE22,0.0
Magallanes,12,SE22,0.0
Arica y Parinacota,15,SE23,0.0
Tarapacá,01,SE23,0.0
Antofagasta,02,SE23,0.0
Atacama,03,SE23,0.0
Coquimbo,04,SE23,0.0
Valparaíso,05,SE23,0.0
Metropolitana,13,SE23,2.0
O’Higgins,06,SE23,0.0
Maule,07,SE23,0.0
Ñuble,16,SE23,0.0
Biobío,08,SE23,0.0
Araucanía,09,SE23,0.0
Los Ríos,14,SE23,0.0
Los Lagos,10,SE23,0.0
Aysén,11,SE23,0.0
Magallanes,12,SE23,0.0
Arica y Parinacota,15,SE24,0.0
Tarapacá,01,SE24,0.0
Antofagasta,02,SE24,0.0
Atacama,03,SE24,0.0
Coquimbo,04,SE24,0.0
Valparaíso,05,SE24,0.0
Metropolitana,13,SE24,0.0
O’Higgins,06,SE24,0.0
Maule,07,SE24,0.0
Ñuble,16,SE24,0.0
Biobío,08,SE24,0.0
Araucanía,09,SE24,0.0
Los Ríos,14,SE24,0.0
Los Lagos,10,SE24,0.0
Aysén,11,SE24,0.0
Magallanes,12,SE24,0.0
Arica y Parinacota,15,SE25,0.0
Tarapacá,01,SE25,0.0
Antofagasta,02,SE25,0.0
Atacama,03,SE25,0.0
Coquimbo,04,SE25,0.0
Valparaíso,05,SE25,0.0
Metropolitana,13,SE25,0.0
O’Higgins,06,SE25,0.0
Maule,07,SE25,0.0
Ñuble,16,SE25,0.0
Biobío,08,SE25,0.0
Araucanía,09,SE25,0.0
Los Ríos,14,SE25,0.0
Los Lagos,10,SE25,0.0
Aysén,11,SE25,0.0
Magallanes,12,SE25,0.0

output/producto28/FechaInicioSintomas_reportadosSEREMI_std.csv (diff)
@@ -287,3 +287,19 @@ Los Ríos,14,SE24,0.0
 Los Lagos,10,SE24,0.0
 Aysén,11,SE24,0.0
 Magallanes,12,SE24,0.0
+Arica y Parinacota,15,SE25,0.0
+Tarapacá,01,SE25,0.0
+Antofagasta,02,SE25,0.0
+Atacama,03,SE25,0.0
+Coquimbo,04,SE25,0.0
+Valparaíso,05,SE25,0.0
+Metropolitana,13,SE25,0.0
+O’Higgins,06,SE25,0.0
+Maule,07,SE25,0.0
+Ñuble,16,SE25,0.0
+Biobío,08,SE25,0.0
+Araucanía,09,SE25,0.0
+Los Ríos,14,SE25,0.0
+Los Lagos,10,SE25,0.0
+Aysén,11,SE25,0.0
+Magallanes,12,SE25,0.0
