output/producto12/bulk/producto7.csv (before)
Region,Poblacion,Fecha,PCR Realizados,Region ID,Tasa
Arica y Parinacota,252110,2020/04/09,70,15,27.765657847764864
Tarapacá,382773,2020/04/09,-,1,-
Antofagasta,691854,2020/04/09,182,2,26.306128171550643
Atacama,314709,2020/04/09,57,3,18.11197010571671
Coquimbo,836096,2020/04/09,-,4,-
Valparaíso,1960170,2020/04/09,301,5,15.35581097557865
Metropolitana,8125072,2020/04/09,5383,13,66.25172060013746
O’Higgins,991063,2020/04/09,68,6,6.86131961338482
Maule,1131939,2020/04/09,397,7,35.07256133060174
Ñuble,511551,2020/04/09,364,16,71.15615060863922
Biobío,1663696,2020/04/09,592,8,35.583423894750005
Araucanía,1014343,2020/04/09,124,9,12.224661677558775
Los Ríos,405835,2020/04/09,-,14,-
Los Lagos,891440,2020/04/09,341,10,38.25271470878579
Aysén,107297,2020/04/09,10,11,9.319925067802455
Magallanes,178362,2020/04/09,73,12,40.928000358820825
Arica y Parinacota,252110,2020/04/10,-,15,-
Tarapacá,382773,2020/04/10,-,1,-
Antofagasta,691854,2020/04/10,128,2,18.501013219552103
Atacama,314709,2020/04/10,52,3,16.5232007981977
Coquimbo,836096,2020/04/10,-,4,-
Valparaíso,1960170,2020/04/10,249,5,12.702979843584995
Metropolitana,8125072,2020/04/10,3158,13,38.86734788319414
O’Higgins,991063,2020/04/10,-,6,-
Maule,1131939,2020/04/10,219,7,19.34733232091129
Ñuble,511551,2020/04/10,-,16,-
Biobío,1663696,2020/04/10,149,8,8.955963108644848
Araucanía,1014343,2020/04/10,148,9,14.590725228054021
Los Ríos,405835,2020/04/10,91,14,22.42290586075622
Los Lagos,891440,2020/04/10,199,10,22.323431750874988
Aysén,107297,2020/04/10,-,11,-
Magallanes,178362,2020/04/10,24,12,13.455780939886298
Arica y Parinacota,252110,2020/04/11,-,15,-
Tarapacá,382773,2020/04/11,-,1,-
Antofagasta,691854,2020/04/11,107,2,15.465690738219333
Atacama,314709,2020/04/11,60,3,19.065231690228117
Coquimbo,836096,2020/04/11,-,4,-
Valparaíso,1960170,2020/04/11,248,5,12.651963860277425
Metropolitana,8125072,2020/04/11,2105,13,25.907462727714904
O’Higgins,991063,2020/04/11,74,6,7.466730167507011
Maule,1131939,2020/04/11,-,7,-
Ñuble,511551,2020/04/11,259,16,50.63033793307021
Biobío,1663696,2020/04/11,281,8,16.890104923014782
Araucanía,1014343,2020/04/11,126,9,12.421833640100045
Los Ríos,405835,2020/04/11,-,14,-
Los Lagos,891440,2020/04/11,178,10,19.96769272188818
Aysén,107297,2020/04/11,-,11,-
Magallanes,178362,2020/04/11,46,12,25.79024680144874
Arica y Parinacota,252110,2020/04/12,103,15,40.85518226171116
Tarapacá,382773,2020/04/12,-,1,-
Antofagasta,691854,2020/04/12,175,2,25.29435401110639
Atacama,314709,2020/04/12,25,3,7.943846537595048
Coquimbo,836096,2020/04/12,-,4,-
Valparaíso,1960170,2020/04/12,273,5,13.927363442966682
Metropolitana,8125072,2020/04/12,3861,13,47.51957890342387
O’Higgins,991063,2020/04/12,-,6,-
Maule,1131939,2020/04/12,341,7,30.125298271373282
Ñuble,511551,2020/04/12,189,16,36.94646281602421
Biobío,1663696,2020/04/12,469,8,28.1902462949962
Araucanía,1014343,2020/04/12,184,9,18.13982055379689
Los Ríos,405835,2020/04/12,-,14,-
Los Lagos,891440,2020/04/12,225,10,25.240061024858655
Aysén,107297,2020/04/12,7,11,6.523947547461719
Magallanes,178362,2020/04/12,45,12,25.22958926228681
Arica y Parinacota,252110,2020/04/13,-,15,-
Tarapacá,382773,2020/04/13,-,1,-
Antofagasta,691854,2020/04/13,103,2,14.887534075108332
Atacama,314709,2020/04/13,20,3,6.355077230076039
Coquimbo,836096,2020/04/13,-,4,-
Valparaíso,1960170,2020/04/13,223,5,11.376564277588168
Metropolitana,8125072,2020/04/13,1850,13,22.769029000604547
O’Higgins,991063,2020/04/13,74,6,7.466730167507011
Maule,1131939,2020/04/13,113,7,9.98287010165742
Ñuble,511551,2020/04/13,65,16,12.706455465828432
Biobío,1663696,2020/04/13,-,8,-
Araucanía,1014343,2020/04/13,232,9,22.871947654787384
Los Ríos,405835,2020/04/13,-,14,-
Los Lagos,891440,2020/04/13,39,10,4.3749439109755
Aysén,107297,2020/04/13,-,11,-
Magallanes,178362,2020/04/13,45,12,25.22958926228681
Arica y Parinacota,252110,2020/04/14,93,15,36.88865971203046
Tarapacá,382773,2020/04/14,-,1,-
Antofagasta,691854,2020/04/14,95,2,13.731220748886326
Atacama,314709,2020/04/14,22,3,6.990584953083642
Coquimbo,836096,2020/04/14,-,4,-
Valparaíso,1960170,2020/04/14,92,5,4.693470464296464
Metropolitana,8125072,2020/04/14,1656,13,20.38135785135196
O’Higgins,991063,2020/04/14,30,6,3.02705277061095
Maule,1131939,2020/04/14,160,7,14.135037312081305
Ñuble,511551,2020/04/14,-,16,-
Biobío,1663696,2020/04/14,218,8,13.10335542070186
Araucanía,1014343,2020/04/14,148,9,14.590725228054021
Los Ríos,405835,2020/04/14,67,14,16.5091724469304
Los Lagos,891440,2020/04/14,131,10,14.695324418917705
Aysén,107297,2020/04/14,12,11,11.183910081362946
Magallanes,178362,2020/04/14,35,12,19.62301387066752
Arica y Parinacota,252110,2020/04/15,24,15,9.519654119233667
Tarapacá,382773,2020/04/15,-,1,-
Antofagasta,691854,2020/04/15,117,2,16.911082395996843
Atacama,314709,2020/04/15,25,3,7.943846537595048
Coquimbo,836096,2020/04/15,-,4,-
Valparaíso,1960170,2020/04/15,385,5,19.641153573414552
Metropolitana,8125072,2020/04/15,2694,13,33.15662925817765
O’Higgins,991063,2020/04/15,30,6,3.02705277061095
Maule,1131939,2020/04/15,-,7,-
Ñuble,511551,2020/04/15,-,16,-
Biobío,1663696,2020/04/15,311,8,18.69331897173522
Araucanía,1014343,2020/04/15,218,9,21.49174391699849
Los Ríos,405835,2020/04/15,67,14,16.5091724469304
Los Lagos,891440,2020/04/15,137,10,15.368392712913938
Aysén,107297,2020/04/15,8,11,7.455940054241964
Magallanes,178362,2020/04/15,63,12,35.32142496720154
Arica y Parinacota,252110,2020/04/16,198,15,78.53714648367776
Tarapacá,382773,2020/04/16,30,1,7.83754340039658
Antofagasta,691854,2020/04/16,117,2,16.911082395996843
Atacama,314709,2020/04/16,29,3,9.214861983610255
Coquimbo,836096,2020/04/16,-,4,-
Valparaíso,1960170,2020/04/16,240,5,12.243835993816862
Metropolitana,8125072,2020/04/16,4356,13,53.61183260899103
O’Higgins,991063,2020/04/16,58,6,5.852302023181171
Maule,1131939,2020/04/16,469,7,41.43332812103832
Ñuble,511551,2020/04/16,110,16,21.503232326786577
Biobío,1663696,2020/04/16,408,8,24.523711062597975
Araucanía,1014343,2020/04/16,246,9,24.252151392576277
Los Ríos,405835,2020/04/16,49,14,12.07387238656104
Los Lagos,891440,2020/04/16,139,10,15.592748810912681
Aysén,107297,2020/04/16,16,11,14.911880108483928
Magallanes,178362,2020/04/16,86,12,48.2165483679259
Arica y Parinacota,252110,2020/04/17,131,15,51.961445400817105
Tarapacá,382773,2020/04/17,-,1,-
Antofagasta,691854,2020/04/17,143,2,20.669100706218362
Atacama,314709,2020/04/17,37,3,11.756892875640672
Coquimbo,836096,2020/04/17,-,4,-
Valparaíso,1960170,2020/04/17,246,5,12.549931893662285
Metropolitana,8125072,2020/04/17,3670,13,45.168830503902
O’Higgins,991063,2020/04/17,50,6,5.0450879510182505
Maule,1131939,2020/04/17,367,7,32.422241834586494
Ñuble,511551,2020/04/17,159,16,31.08194490871878
Biobío,1663696,2020/04/17,80,8,4.808570796587838
Araucanía,1014343,2020/04/17,220,9,21.688915879539763
Los Ríos,405835,2020/04/17,71,14,17.49479468256804
Los Lagos,891440,2020/04/17,198,10,22.211253701875616
Aysén,107297,2020/04/17,8,11,7.455940054241964
Magallanes,178362,2020/04/17,69,12,38.68537020217311
Arica y Parinacota,252110,2020/04/18,-,15,-
Tarapacá,382773,2020/04/18,60,1,15.67508680079316
Antofagasta,691854,2020/04/18,200,2,28.90783315555016
Atacama,314709,2020/04/18,50,3,15.887693075190096
Coquimbo,836096,2020/04/18,-,4,-
Valparaíso,1960170,2020/04/18,330,5,16.835274491498186
Metropolitana,8125072,2020/04/18,2744,13,33.77200842035615
O’Higgins,991063,2020/04/18,-,6,-
Maule,1131939,2020/04/18,176,7,15.548541043289434
Ñuble,511551,2020/04/18,76,16,14.856778698507089
Biobío,1663696,2020/04/18,751,8,45.14045835296833
Araucanía,1014343,2020/04/18,169,9,16.661030834737364
Los Ríos,405835,2020/04/18,91,14,22.42290586075622
Los Lagos,891440,2020/04/18,315,10,35.33608543480212
Aysén,107297,2020/04/18,8,11,7.455940054241964
Magallanes,178362,2020/04/18,48,12,26.911561879772595
Arica y Parinacota,252110,2020/04/19,155,15,61.481099520050776
Tarapacá,382773,2020/04/19,0,1,0.0
Antofagasta,691854,2020/04/19,129,2,18.645552385329854
Atacama,314709,2020/04/19,31,3,9.85036970661786
Coquimbo,836096,2020/04/19,-,4,-
Valparaíso,1960170,2020/04/19,166,5,8.468653229056663
Metropolitana,8125072,2020/04/19,3475,13,42.76885177140584
O’Higgins,991063,2020/04/19,0,6,0.0
Maule,1131939,2020/04/19,0,7,0.0
Ñuble,511551,2020/04/19,127,16,24.826459140926318
Biobío,1663696,2020/04/19,358,8,21.518354314730576
Araucanía,1014343,2020/04/19,122,9,12.027489715017504
Los Ríos,405835,2020/04/19,0,14,0.0
Los Lagos,891440,2020/04/19,96,10,10.769092703939693
Aysén,107297,2020/04/19,6,11,5.591955040681473
Magallanes,178362,2020/04/19,93,12,52.14115114205941
Arica y Parinacota,252110,2020/04/20,48,15,19.039308238467335
Tarapacá,382773,2020/04/20,0,1,0.0
Antofagasta,691854,2020/04/20,197,2,28.474215658216906
Atacama,314709,2020/04/20,33,3,10.485877429625464
Coquimbo,836096,2020/04/20,-,4,-
Valparaíso,1960170,2020/04/20,177,5,9.029829045439936
Metropolitana,8125072,2020/04/20,3276,13,40.31964270593541
O’Higgins,991063,2020/04/20,72,6,7.264926649466281
Maule,1131939,2020/04/20,328,7,28.976826489766676
Ñuble,511551,2020/04/20,149,16,29.127105606283635
Biobío,1663696,2020/04/20,214,8,12.862926880872466
Araucanía,1014343,2020/04/20,376,9,37.068328957758865
Los Ríos,405835,2020/04/20,121,14,29.81507262803849
Los Lagos,891440,2020/04/20,139,10,15.592748810912681
Aysén,107297,2020/04/20,0,11,0.0
Magallanes,178362,2020/04/20,48,12,26.911561879772595
Arica y Parinacota,252110,2020/04/21,52,15,20.625917258339616
Tarapacá,382773,2020/04/21,30,1,7.83754340039658
Antofagasta,691854,2020/04/21,147,2,21.24725736932937
Atacama,314709,2020/04/21,33,3,10.485877429625464
Coquimbo,836096,2020/04/21,-,4,-
Valparaíso,1960170,2020/04/21,142,5,7.244269629674977
Metropolitana,8125072,2020/04/21,2126,13,26.165921975829878
O’Higgins,991063,2020/04/21,65,6,6.558614336323725
Maule,1131939,2020/04/21,188,7,16.608668841695533
Ñuble,511551,2020/04/21,73,16,14.270326907776546
Biobío,1663696,2020/04/21,216,8,12.983141150787162
Araucanía,1014343,2020/04/21,206,9,20.308712141750867
Los Ríos,405835,2020/04/21,58,14,14.291522416745721
Los Lagos,891440,2020/04/21,149,10,16.7145293009064
Aysén,107297,2020/04/21,4,11,3.727970027120982
Magallanes,178362,2020/04/21,41,12,22.986959105639095
Arica y Parinacota,252110,2020/04/22,0,15,0.0
Tarapacá,382773,2020/04/22,59,1,15.413835354113274
Antofagasta,691854,2020/04/22,152,2,21.96995319821812
Atacama,314709,2020/04/22,47,3,14.93443149067869
Coquimbo,836096,2020/04/22,29,4,3.468501224739743
Valparaíso,1960170,2020/04/22,384,5,19.59013759010698
Metropolitana,8125072,2020/04/22,3917,13,48.20880356506379
O’Higgins,991063,2020/04/22,0,6,0.0
Maule,1131939,2020/04/22,724,7,63.9610438371679
Ñuble,511551,2020/04/22,221,16,43.201948583816666
Biobío,1663696,2020/04/22,340,8,20.436425885498313
Araucanía,1014343,2020/04/22,176,9,17.35113270363181
Los Ríos,405835,2020/04/22,54,14,13.305900181108086
Los Lagos,891440,2020/04/22,209,10,23.445212240868706
Aysén,107297,2020/04/22,4,11,3.727970027120982
Magallanes,178362,2020/04/22,49,12,27.472219418934525
Arica y Parinacota,252110,2020/04/23,169,15,67.03423108960374
Tarapacá,382773,2020/04/23,30,1,7.83754340039658
Antofagasta,691854,2020/04/23,146,2,21.102718203551618
Atacama,314709,2020/04/23,57,3,18.11197010571671
Coquimbo,836096,2020/04/23,22,4,2.631276791181874
Valparaíso,1960170,2020/04/23,90,5,4.591438497681323
Metropolitana,8125072,2020/04/23,3712,13,45.685749000131935
O’Higgins,991063,2020/04/23,86,6,8.67755127575139
Maule,1131939,2020/04/23,663,7,58.572060861936905
Ñuble,511551,2020/04/23,189,16,36.94646281602421
Biobío,1663696,2020/04/23,468,8,28.130139160038855
Araucanía,1014343,2020/04/23,370,9,36.47681307013505
Los Ríos,405835,2020/04/23,67,14,16.5091724469304
Los Lagos,891440,2020/04/23,335,10,37.57964641478955
Aysén,107297,2020/04/23,21,11,19.571842642385157
Magallanes,178362,2020/04/23,0,12,0.0
Arica y Parinacota,252110,2020/04/24,85,15,33.715441672285905
Tarapacá,382773,2020/04/24,203,1,53.03404367601685
Antofagasta,691854,2020/04/24,166,2,23.993501519106633
Atacama,314709,2020/04/24,77,3,24.46704733579275
Coquimbo,836096,2020/04/24,44,4,5.262553582363748
Valparaíso,1960170,2020/04/24,293,5,14.947683109118088
Metropolitana,8125072,2020/04/24,4376,13,53.85798427386243
O’Higgins,991063,2020/04/24,72,6,7.264926649466281
Maule,1131939,2020/04/24,606,7,53.53645381950794
Ñuble,511551,2020/04/24,0,16,0.0
Biobío,1663696,2020/04/24,340,8,20.436425885498313
Araucanía,1014343,2020/04/24,306,9,30.167310268814393
Los Ríos,405835,2020/04/24,87,14,21.437283625118585
Los Lagos,891440,2020/04/24,324,10,36.345687875796465
Aysén,107297,2020/04/24,48,11,44.73564032545178
Magallanes,178362,2020/04/24,93,12,52.14115114205941
Arica y Parinacota,252110,2020/04/25,90,15,35.69870294712625
Tarapacá,382773,2020/04/25,118,1,30.82767070822655
Antofagasta,691854,2020/04/25,217,2,31.364998973771925
Atacama,314709,2020/04/25,46,3,14.616677629174887
Coquimbo,836096,2020/04/25,42,4,5.023346601347214
Valparaíso,1960170,2020/04/25,262,5,13.36618762658341
Metropolitana,8125072,2020/04/25,4218,13,51.91338612137837
O’Higgins,991063,2020/04/25,0,6,0.0
Maule,1131939,2020/04/25,254,7,22.43937173292907
Ñuble,511551,2020/04/25,371,16,72.52453812034382
Biobío,1663696,2020/04/25,354,8,21.277925774901185
Araucanía,1014343,2020/04/25,347,9,34.20933550091044
Los Ríos,405835,2020/04/25,77,14,18.973228036024494
Los Lagos,891440,2020/04/25,406,10,45.54428789374495
Aysén,107297,2020/04/25,30,11,27.959775203407364
Magallanes,178362,2020/04/25,113,12,63.354301925297996
Arica y Parinacota,252110,2020/04/26,73,15,28.955614612669073
Tarapacá,382773,2020/04/26,58,1,15.152583907433387
Antofagasta,691854,2020/04/26,214,2,30.931381476438666
Atacama,314709,2020/04/26,54,3,17.158708521205302
Coquimbo,836096,2020/04/26,72,4,8.611451316595224
Valparaíso,1960170,2020/04/26,201,5,10.254212644821623
Metropolitana,8125072,2020/04/26,4313,13,53.08260652951753
O’Higgins,991063,2020/04/26,195,6,19.675843008971174
Maule,1131939,2020/04/26,349,7,30.832050136977344
Ñuble,511551,2020/04/26,91,16,17.789037652159806
Biobío,1663696,2020/04/26,404,8,24.283282522768584
Araucanía,1014343,2020/04/26,273,9,26.913972886883432
Los Ríos,405835,2020/04/26,99,14,24.39415033203149
Los Lagos,891440,2020/04/26,302,10,33.877770797810285
Aysén,107297,2020/04/26,13,11,12.115902588143191
Magallanes,178362,2020/04/26,52,12,29.154192036420312

output/producto12/bulk/producto7.csv (after)
Region,Poblacion,Fecha,PCR Realizados,Region ID,Tasa
Arica y Parinacota,252110,2020/04/09,70,15,27.765657847764864
Tarapacá,382773,2020/04/09,-,1,-
Antofagasta,691854,2020/04/09,182,2,26.306128171550643
Atacama,314709,2020/04/09,57,3,18.11197010571671
Coquimbo,836096,2020/04/09,-,4,-
Valparaíso,1960170,2020/04/09,301,5,15.35581097557865
Metropolitana,8125072,2020/04/09,5383,13,66.25172060013746
O’Higgins,991063,2020/04/09,68,6,6.86131961338482
Maule,1131939,2020/04/09,397,7,35.07256133060174
Ñuble,511551,2020/04/09,364,16,71.15615060863922
Biobío,1663696,2020/04/09,592,8,35.583423894750005
Araucanía,1014343,2020/04/09,124,9,12.224661677558775
Los Ríos,405835,2020/04/09,-,14,-
Los Lagos,891440,2020/04/09,341,10,38.25271470878579
Aysén,107297,2020/04/09,10,11,9.319925067802455
Magallanes,178362,2020/04/09,73,12,40.928000358820825
Arica y Parinacota,252110,2020/04/10,-,15,-
Tarapacá,382773,2020/04/10,-,1,-
Antofagasta,691854,2020/04/10,128,2,18.501013219552103
Atacama,314709,2020/04/10,52,3,16.5232007981977
Coquimbo,836096,2020/04/10,-,4,-
Valparaíso,1960170,2020/04/10,249,5,12.702979843584995
Metropolitana,8125072,2020/04/10,3158,13,38.86734788319414
O’Higgins,991063,2020/04/10,-,6,-
Maule,1131939,2020/04/10,219,7,19.34733232091129
Ñuble,511551,2020/04/10,-,16,-
Biobío,1663696,2020/04/10,149,8,8.955963108644848
Araucanía,1014343,2020/04/10,148,9,14.590725228054021
Los Ríos,405835,2020/04/10,91,14,22.42290586075622
Los Lagos,891440,2020/04/10,199,10,22.323431750874988
Aysén,107297,2020/04/10,-,11,-
Magallanes,178362,2020/04/10,24,12,13.455780939886298
Arica y Parinacota,252110,2020/04/11,-,15,-
Tarapacá,382773,2020/04/11,-,1,-
Antofagasta,691854,2020/04/11,107,2,15.465690738219333
Atacama,314709,2020/04/11,60,3,19.065231690228117
Coquimbo,836096,2020/04/11,-,4,-
Valparaíso,1960170,2020/04/11,248,5,12.651963860277425
Metropolitana,8125072,2020/04/11,2105,13,25.907462727714904
O’Higgins,991063,2020/04/11,74,6,7.466730167507011
Maule,1131939,2020/04/11,-,7,-
Ñuble,511551,2020/04/11,259,16,50.63033793307021
Biobío,1663696,2020/04/11,281,8,16.890104923014782
Araucanía,1014343,2020/04/11,126,9,12.421833640100045
Los Ríos,405835,2020/04/11,-,14,-
Los Lagos,891440,2020/04/11,178,10,19.96769272188818
Aysén,107297,2020/04/11,-,11,-
Magallanes,178362,2020/04/11,46,12,25.79024680144874
Arica y Parinacota,252110,2020/04/12,103,15,40.85518226171116
Tarapacá,382773,2020/04/12,-,1,-
Antofagasta,691854,2020/04/12,175,2,25.29435401110639
Atacama,314709,2020/04/12,25,3,7.943846537595048
Coquimbo,836096,2020/04/12,-,4,-
Valparaíso,1960170,2020/04/12,273,5,13.927363442966682
Metropolitana,8125072,2020/04/12,3861,13,47.51957890342387
O’Higgins,991063,2020/04/12,-,6,-
Maule,1131939,2020/04/12,341,7,30.125298271373282
Ñuble,511551,2020/04/12,189,16,36.94646281602421
Biobío,1663696,2020/04/12,469,8,28.1902462949962
Araucanía,1014343,2020/04/12,184,9,18.13982055379689
Los Ríos,405835,2020/04/12,-,14,-
Los Lagos,891440,2020/04/12,225,10,25.240061024858655
Aysén,107297,2020/04/12,7,11,6.523947547461719
Magallanes,178362,2020/04/12,45,12,25.22958926228681
Arica y Parinacota,252110,2020/04/13,-,15,-
Tarapacá,382773,2020/04/13,-,1,-
Antofagasta,691854,2020/04/13,103,2,14.887534075108332
Atacama,314709,2020/04/13,20,3,6.355077230076039
Coquimbo,836096,2020/04/13,-,4,-
Valparaíso,1960170,2020/04/13,223,5,11.376564277588168
Metropolitana,8125072,2020/04/13,1850,13,22.769029000604547
O’Higgins,991063,2020/04/13,74,6,7.466730167507011
Maule,1131939,2020/04/13,113,7,9.98287010165742
Ñuble,511551,2020/04/13,65,16,12.706455465828432
Biobío,1663696,2020/04/13,-,8,-
Araucanía,1014343,2020/04/13,232,9,22.871947654787384
Los Ríos,405835,2020/04/13,-,14,-
Los Lagos,891440,2020/04/13,39,10,4.3749439109755
Aysén,107297,2020/04/13,-,11,-
Magallanes,178362,2020/04/13,45,12,25.22958926228681
Arica y Parinacota,252110,2020/04/14,93,15,36.88865971203046
Tarapacá,382773,2020/04/14,-,1,-
Antofagasta,691854,2020/04/14,95,2,13.731220748886326
Atacama,314709,2020/04/14,22,3,6.990584953083642
Coquimbo,836096,2020/04/14,-,4,-
Valparaíso,1960170,2020/04/14,92,5,4.693470464296464
Metropolitana,8125072,2020/04/14,1656,13,20.38135785135196
O’Higgins,991063,2020/04/14,30,6,3.02705277061095
Maule,1131939,2020/04/14,160,7,14.135037312081305
Ñuble,511551,2020/04/14,-,16,-
Biobío,1663696,2020/04/14,218,8,13.10335542070186
Araucanía,1014343,2020/04/14,148,9,14.590725228054021
Los Ríos,405835,2020/04/14,67,14,16.5091724469304
Los Lagos,891440,2020/04/14,131,10,14.695324418917705
Aysén,107297,2020/04/14,12,11,11.183910081362946
Magallanes,178362,2020/04/14,35,12,19.62301387066752
Arica y Parinacota,252110,2020/04/15,24,15,9.519654119233667
Tarapacá,382773,2020/04/15,-,1,-
Antofagasta,691854,2020/04/15,117,2,16.911082395996843
Atacama,314709,2020/04/15,25,3,7.943846537595048
Coquimbo,836096,2020/04/15,-,4,-
Valparaíso,1960170,2020/04/15,385,5,19.641153573414552
Metropolitana,8125072,2020/04/15,2694,13,33.15662925817765
O’Higgins,991063,2020/04/15,30,6,3.02705277061095
Maule,1131939,2020/04/15,-,7,-
Ñuble,511551,2020/04/15,-,16,-
Biobío,1663696,2020/04/15,311,8,18.69331897173522
Araucanía,1014343,2020/04/15,218,9,21.49174391699849
Los Ríos,405835,2020/04/15,67,14,16.5091724469304
Los Lagos,891440,2020/04/15,137,10,15.368392712913938
Aysén,107297,2020/04/15,8,11,7.455940054241964
Magallanes,178362,2020/04/15,63,12,35.32142496720154
Arica y Parinacota,252110,2020/04/16,198,15,78.53714648367776
Tarapacá,382773,2020/04/16,30,1,7.83754340039658
Antofagasta,691854,2020/04/16,117,2,16.911082395996843
Atacama,314709,2020/04/16,29,3,9.214861983610255
Coquimbo,836096,2020/04/16,-,4,-
Valparaíso,1960170,2020/04/16,240,5,12.243835993816862
Metropolitana,8125072,2020/04/16,4356,13,53.61183260899103
O’Higgins,991063,2020/04/16,58,6,5.852302023181171
Maule,1131939,2020/04/16,469,7,41.43332812103832
Ñuble,511551,2020/04/16,110,16,21.503232326786577
Biobío,1663696,2020/04/16,408,8,24.523711062597975
Araucanía,1014343,2020/04/16,246,9,24.252151392576277
Los Ríos,405835,2020/04/16,49,14,12.07387238656104
Los Lagos,891440,2020/04/16,139,10,15.592748810912681
Aysén,107297,2020/04/16,16,11,14.911880108483928
Magallanes,178362,2020/04/16,86,12,48.2165483679259
Arica y Parinacota,252110,2020/04/17,131,15,51.961445400817105
Tarapacá,382773,2020/04/17,-,1,-
Antofagasta,691854,2020/04/17,143,2,20.669100706218362
Atacama,314709,2020/04/17,37,3,11.756892875640672
Coquimbo,836096,2020/04/17,-,4,-
Valparaíso,1960170,2020/04/17,246,5,12.549931893662285
Metropolitana,8125072,2020/04/17,3670,13,45.168830503902
O’Higgins,991063,2020/04/17,50,6,5.0450879510182505
Maule,1131939,2020/04/17,367,7,32.422241834586494
Ñuble,511551,2020/04/17,159,16,31.08194490871878
Biobío,1663696,2020/04/17,80,8,4.808570796587838
Araucanía,1014343,2020/04/17,220,9,21.688915879539763
Los Ríos,405835,2020/04/17,71,14,17.49479468256804
Los Lagos,891440,2020/04/17,198,10,22.211253701875616
Aysén,107297,2020/04/17,8,11,7.455940054241964
Magallanes,178362,2020/04/17,69,12,38.68537020217311
Arica y Parinacota,252110,2020/04/18,-,15,-
Tarapacá,382773,2020/04/18,60,1,15.67508680079316
Antofagasta,691854,2020/04/18,200,2,28.90783315555016
Atacama,314709,2020/04/18,50,3,15.887693075190096
Coquimbo,836096,2020/04/18,-,4,-
Valparaíso,1960170,2020/04/18,330,5,16.835274491498186
Metropolitana,8125072,2020/04/18,2744,13,33.77200842035615
O’Higgins,991063,2020/04/18,-,6,-
Maule,1131939,2020/04/18,176,7,15.548541043289434
Ñuble,511551,2020/04/18,76,16,14.856778698507089
Biobío,1663696,2020/04/18,751,8,45.14045835296833
Araucanía,1014343,2020/04/18,169,9,16.661030834737364
Los Ríos,405835,2020/04/18,91,14,22.42290586075622
Los Lagos,891440,2020/04/18,315,10,35.33608543480212
Aysén,107297,2020/04/18,8,11,7.455940054241964
Magallanes,178362,2020/04/18,48,12,26.911561879772595
Arica y Parinacota,252110,2020/04/19,155,15,61.481099520050776
Tarapacá,382773,2020/04/19,0,1,0.0
Antofagasta,691854,2020/04/19,129,2,18.645552385329854
Atacama,314709,2020/04/19,31,3,9.85036970661786
Coquimbo,836096,2020/04/19,-,4,-
Valparaíso,1960170,2020/04/19,166,5,8.468653229056663
Metropolitana,8125072,2020/04/19,3475,13,42.76885177140584
O’Higgins,991063,2020/04/19,0,6,0.0
Maule,1131939,2020/04/19,0,7,0.0
Ñuble,511551,2020/04/19,127,16,24.826459140926318
Biobío,1663696,2020/04/19,358,8,21.518354314730576
Araucanía,1014343,2020/04/19,122,9,12.027489715017504
Los Ríos,405835,2020/04/19,0,14,0.0
Los Lagos,891440,2020/04/19,96,10,10.769092703939693
Aysén,107297,2020/04/19,6,11,5.591955040681473
Magallanes,178362,2020/04/19,93,12,52.14115114205941
Arica y Parinacota,252110,2020/04/20,48,15,19.039308238467335
Tarapacá,382773,2020/04/20,0,1,0.0
Antofagasta,691854,2020/04/20,197,2,28.474215658216906
Atacama,314709,2020/04/20,33,3,10.485877429625464
Coquimbo,836096,2020/04/20,-,4,-
Valparaíso,1960170,2020/04/20,177,5,9.029829045439936
Metropolitana,8125072,2020/04/20,3276,13,40.31964270593541
O’Higgins,991063,2020/04/20,72,6,7.264926649466281
Maule,1131939,2020/04/20,328,7,28.976826489766676
Ñuble,511551,2020/04/20,149,16,29.127105606283635
Biobío,1663696,2020/04/20,214,8,12.862926880872466
Araucanía,1014343,2020/04/20,376,9,37.068328957758865
Los Ríos,405835,2020/04/20,121,14,29.81507262803849
Los Lagos,891440,2020/04/20,139,10,15.592748810912681
Aysén,107297,2020/04/20,0,11,0.0
Magallanes,178362,2020/04/20,48,12,26.911561879772595
Arica y Parinacota,252110,2020/04/21,52,15,20.625917258339616
Tarapacá,382773,2020/04/21,30,1,7.83754340039658
Antofagasta,691854,2020/04/21,147,2,21.24725736932937
Atacama,314709,2020/04/21,33,3,10.485877429625464
Coquimbo,836096,2020/04/21,-,4,-
Valparaíso,1960170,2020/04/21,142,5,7.244269629674977
Metropolitana,8125072,2020/04/21,2126,13,26.165921975829878
O’Higgins,991063,2020/04/21,65,6,6.558614336323725
Maule,1131939,2020/04/21,188,7,16.608668841695533
Ñuble,511551,2020/04/21,73,16,14.270326907776546
Biobío,1663696,2020/04/21,216,8,12.983141150787162
Araucanía,1014343,2020/04/21,206,9,20.308712141750867
Los Ríos,405835,2020/04/21,58,14,14.291522416745721
Los Lagos,891440,2020/04/21,149,10,16.7145293009064
Aysén,107297,2020/04/21,4,11,3.727970027120982
Magallanes,178362,2020/04/21,41,12,22.986959105639095
Arica y Parinacota,252110,2020/04/22,0,15,0.0
Tarapacá,382773,2020/04/22,59,1,15.413835354113274
Antofagasta,691854,2020/04/22,152,2,21.96995319821812
Atacama,314709,2020/04/22,47,3,14.93443149067869
Coquimbo,836096,2020/04/22,29,4,3.468501224739743
Valparaíso,1960170,2020/04/22,384,5,19.59013759010698
Metropolitana,8125072,2020/04/22,3917,13,48.20880356506379
O’Higgins,991063,2020/04/22,0,6,0.0
Maule,1131939,2020/04/22,724,7,63.9610438371679
Ñuble,511551,2020/04/22,221,16,43.201948583816666
Biobío,1663696,2020/04/22,340,8,20.436425885498313
Araucanía,1014343,2020/04/22,176,9,17.35113270363181
Los Ríos,405835,2020/04/22,54,14,13.305900181108086
Los Lagos,891440,2020/04/22,209,10,23.445212240868706
Aysén,107297,2020/04/22,4,11,3.727970027120982
Magallanes,178362,2020/04/22,49,12,27.472219418934525
Arica y Parinacota,252110,2020/04/23,169,15,67.03423108960374
Tarapacá,382773,2020/04/23,30,1,7.83754340039658
Antofagasta,691854,2020/04/23,146,2,21.102718203551618
Atacama,314709,2020/04/23,57,3,18.11197010571671
Coquimbo,836096,2020/04/23,22,4,2.631276791181874
Valparaíso,1960170,2020/04/23,90,5,4.591438497681323
Metropolitana,8125072,2020/04/23,3712,13,45.685749000131935
O’Higgins,991063,2020/04/23,86,6,8.67755127575139
Maule,1131939,2020/04/23,663,7,58.572060861936905
Ñuble,511551,2020/04/23,189,16,36.94646281602421
Biobío,1663696,2020/04/23,468,8,28.130139160038855
Araucanía,1014343,2020/04/23,370,9,36.47681307013505
Los Ríos,405835,2020/04/23,67,14,16.5091724469304
Los Lagos,891440,2020/04/23,335,10,37.57964641478955
Aysén,107297,2020/04/23,21,11,19.571842642385157
Magallanes,178362,2020/04/23,0,12,0.0
Arica y Parinacota,252110,2020/04/24,85,15,33.715441672285905
Tarapacá,382773,2020/04/24,203,1,53.03404367601685
Antofagasta,691854,2020/04/24,166,2,23.993501519106633
Atacama,314709,2020/04/24,77,3,24.46704733579275
Coquimbo,836096,2020/04/24,44,4,5.262553582363748
Valparaíso,1960170,2020/04/24,293,5,14.947683109118088
Metropolitana,8125072,2020/04/24,4376,13,53.85798427386243
O’Higgins,991063,2020/04/24,72,6,7.264926649466281
Maule,1131939,2020/04/24,606,7,53.53645381950794
Ñuble,511551,2020/04/24,0,16,0.0
Biobío,1663696,2020/04/24,340,8,20.436425885498313
Araucanía,1014343,2020/04/24,306,9,30.167310268814393
Los Ríos,405835,2020/04/24,87,14,21.437283625118585
Los Lagos,891440,2020/04/24,324,10,36.345687875796465
Aysén,107297,2020/04/24,48,11,44.73564032545178
Magallanes,178362,2020/04/24,93,12,52.14115114205941
Arica y Parinacota,252110,2020/04/25,90,15,35.69870294712625
Tarapacá,382773,2020/04/25,118,1,30.82767070822655
Antofagasta,691854,2020/04/25,217,2,31.364998973771925
Atacama,314709,2020/04/25,46,3,14.616677629174887
Coquimbo,836096,2020/04/25,42,4,5.023346601347214
Valparaíso,1960170,2020/04/25,262,5,13.36618762658341
Metropolitana,8125072,2020/04/25,4218,13,51.91338612137837
O’Higgins,991063,2020/04/25,0,6,0.0
Maule,1131939,2020/04/25,254,7,22.43937173292907
Ñuble,511551,2020/04/25,371,16,72.52453812034382
Biobío,1663696,2020/04/25,354,8,21.277925774901185
Araucanía,1014343,2020/04/25,347,9,34.20933550091044
Los Ríos,405835,2020/04/25,77,14,18.973228036024494
Los Lagos,891440,2020/04/25,406,10,45.54428789374495
Aysén,107297,2020/04/25,30,11,27.959775203407364
Magallanes,178362,2020/04/25,113,12,63.354301925297996
Arica y Parinacota,252110,2020/04/26,73,15,28.955614612669073
Tarapacá,382773,2020/04/26,58,1,15.152583907433387
Antofagasta,691854,2020/04/26,214,2,30.931381476438666
Atacama,314709,2020/04/26,54,3,17.158708521205302
Coquimbo,836096,2020/04/26,72,4,8.611451316595224
Valparaíso,1960170,2020/04/26,201,5,10.254212644821623
Metropolitana,8125072,2020/04/26,4313,13,53.08260652951753
O’Higgins,991063,2020/04/26,195,6,19.675843008971174
Maule,1131939,2020/04/26,349,7,30.832050136977344
Ñuble,511551,2020/04/26,91,16,17.789037652159806
Biobío,1663696,2020/04/26,404,8,24.283282522768584
Araucanía,1014343,2020/04/26,273,9,26.913972886883432
Los Ríos,405835,2020/04/26,99,14,24.39415033203149
Los Lagos,891440,2020/04/26,302,10,33.877770797810285
Aysén,107297,2020/04/26,13,11,12.115902588143191
Magallanes,178362,2020/04/26,52,12,29.154192036420312
Arica y Parinacota,252110,2020/04/27,146,15,57.91122922533815
Tarapacá,382773,2020/04/27,58,1,15.152583907433387
Antofagasta,691854,2020/04/27,180,2,26.017049839995146
Atacama,314709,2020/04/27,56,3,17.794216244212908
Coquimbo,836096,2020/04/27,0,4,0.0
Valparaíso,1960170,2020/04/27,167,5,8.519669212364233
Metropolitana,8125072,2020/04/27,3289,13,40.47964128810182
O’Higgins,991063,2020/04/27,30,6,3.02705277061095
Maule,1131939,2020/04/27,535,7,47.26403101227186
Ñuble,511551,2020/04/27,90,16,17.59355372191629
Biobío,1663696,2020/04/27,174,8,10.458641482578548
Araucanía,1014343,2020/04/27,246,9,24.252151392576277
Los Ríos,405835,2020/04/27,56,14,13.798711298926904
Los Lagos,891440,2020/04/27,207,10,23.220856142869962
Aysén,107297,2020/04/27,0,11,0.0
Magallanes,178362,2020/04/27,26,12,14.577096018210156

output/producto12/bulk/producto7.csv (diff)
@@ -287,3 +287,19 @@ Los Ríos,405835,2020/04/26,99,14,24.39415033203149
 Los Lagos,891440,2020/04/26,302,10,33.877770797810285
 Aysén,107297,2020/04/26,13,11,12.115902588143191
 Magallanes,178362,2020/04/26,52,12,29.154192036420312
+Arica y Parinacota,252110,2020/04/27,146,15,57.91122922533815
+Tarapacá,382773,2020/04/27,58,1,15.152583907433387
+Antofagasta,691854,2020/04/27,180,2,26.017049839995146
+Atacama,314709,2020/04/27,56,3,17.794216244212908
+Coquimbo,836096,2020/04/27,0,4,0.0
+Valparaíso,1960170,2020/04/27,167,5,8.519669212364233
+Metropolitana,8125072,2020/04/27,3289,13,40.47964128810182
+O’Higgins,991063,2020/04/27,30,6,3.02705277061095
+Maule,1131939,2020/04/27,535,7,47.26403101227186
+Ñuble,511551,2020/04/27,90,16,17.59355372191629
+Biobío,1663696,2020/04/27,174,8,10.458641482578548
+Araucanía,1014343,2020/04/27,246,9,24.252151392576277
+Los Ríos,405835,2020/04/27,56,14,13.798711298926904
+Los Lagos,891440,2020/04/27,207,10,23.220856142869962
+Aysén,107297,2020/04/27,0,11,0.0
+Magallanes,178362,2020/04/27,26,12,14.577096018210156
